150.oxggggggggggg 
.oooooooooo..o.ooo.oooo..o..oo..ooo..ooo...ooooo.oo.oo...ooo...o..ooo.o....oooooooo.oooooooooooooo.o......ooo..oo.o.oo.oo..o..ooo..o....ooo.oo.oooooo.oo.oo.o.o..oooo..ooooo...oo.oooooooooooo.ooo...ooo..oo.o.oo..ooo.oooo..oo.o.oo.ooo.oooooooooooo...oooooooooooo.ooo.oo.o......oo.oo..oooooooooo.o..ooo.oooo.o.ooo.oooooo.ooo...o.o.o.....ooo.oo...ooo...o..ooo.o.oo.o.o.oo.oo.ooo.oo..oo...o.o....o..oooo.ooo.o.oo.ooo.ooo...o.ooo.ooo.ooooooo.o.o..oo..oooo.
.oooooo....oo...ooo.o..o...ooo.oo.ooo..oo.o..ooo.o.o.oo.oo.oo.ooo.oooo..ooo.o.o.o.o..oooooo.ooo.ooooo.ooooo.oooooo..o.ooooooooo.o.oooo..oo...oo.oo.ooo.ooooo.oo.o.oo.oo.ooo.ooo..o.o..o..oo.o.oo.ooo..oo.o...ooooo..o.oooooooo.ooooooooooooooooooooo...oo.oooo....ooooooooo.ooo.ooooo.o.oo.o.o.oo..ooooo.....o.o.oo.ooooooo.oo..o.o...o.ooooooooooooooooooo.oo..oooo.oooo.oo.oooo.oooo.o..oooooo.ooo..ooooo...o.oo.ooooo..o.ooo.ooooooo...oooo.oooo.ooo.ooo..o..oo
..oo.ooooo.oooo..o.ooo.oooooo..ooo.oooooooo..oooo.o.o.o.o..ooo...ooo.o.o.oo..ooooooooo.ooooo....o.oooo..ooooo..o.ooooo..o.o..oo.o.oooo..oo.oooo.oo..ooo.oo.o.o..oooo.oo.oooo..o..ooo.oo.o.oo..oo.oooo.o.oo.o..o.oooooo.oo..ooo..oooo.oooo.ooo..oooo...o.o.oo..o.o.oo..oooooo.oooo.oooooooo.o.ooo..oo.oo.ooo.o.ooo.oo.oo...oooooooooo.ooooo.ooooooo.oo.oo.o.o.oo..oo.ooooo..oooooo..oo.o.....oooooo.ooooooooo.o.ooooo.o.oooooooo.oooooo.oo.o.oo..oo..o...ooooooo..o
ooooo..oo.oooo..o.ooo..oo.....oooooo.oo.ooooo.o.ooooooo.oo..oo......ooooo.oo.ooooo...o.oooooo.o...ooo..oooo..o.o....oo.ooooooo.oo...oo.o..oooo.o..o..oo.oo...o.oooo.oooo.ooo.o.ooo.o.o..o.ooo.oo.oo.o..o.oo..oooo.o.oooo..o.oo..o.o..o..ooooo..o.....oo.oooo...oo..ooo.oooooooooo.o....o.oo.oooo.ooo.ooooo.o.o.oo.oooo.o.o.ooo...oo.ooo.ooo.o..oo...ooo.o.oo.o.oo.o.ooo..oooo.....oooo.oooo..ooo.ooo..o.ooo.o.oo.oo...oo.o...ooooooooo.....oooo..ooo.ooo.o..ooo.oo
o.oo.oo.ooo....ooo.o.ooooooooo..o..ooo.ooooo.ooooooooo.oooooooooo....oo.....o...o.o.o..oooooo..ooo.ooo.oo..oo.ooooooo.oooo.ooooo.oo.o.o.ooo.oo.oo..o.oooo....oo.o.ooo.o.ooo.ooo.ooo..o.o...o.ooooo.oo.o.ooo.ooo.oo.o...oooo..ooooooo...o..ooo.oo.o..oooooooooo.ooooooooo.o.oo.ooo.oo..ooooo.o..ooooooooooooo.oo.oo.o.ooo.o..oo.ooo.oooooooooo.oo..oo.oooooo.ooo.ooooooo.o.ooooo.o..oo...oooo.o.ooo.o..o.ooo.o...ooo.oooooo..ooooooo.ooo..ooo.o.oooo...ooo...ooo.oo
oo.oo.o...oo.o.oooo.oooo...o...oooooooooo.oooo.oo...ooo.o.oo.ooooo.o...ooo.oo.oooo.ooooo.oooo.o..oo.oooooo..oo.o.o.oooo.....oo...ooo..oo.....o.ooo.ooo..oo...oo.o.ooooooo..ooooooo.oo...ooooo..ooo..oooo..ooo..oooooo.oo..o.o.oooo.o.ooo.ooo.oooooooooooo..oo.ooo.oo..o..oooooooooooo.ooo..oooooooo.oo.oooo.oo.ooo.ooo.oooo.o..oo.o.oo..oooo.oooooo....oo..oo.oooooo.o.oo.oo.oo.ooo.oooo.ooooooo..oo.oo...oo.oooooooo..o..ooooooo...o.ooo..oo.ooooooo.oooooooooo.o
oooo.o.o.....o.ooo.ooooo...o.ooooo...oooo.ooo.oooo..oooooo.ooo.ooo.ooooo.oo.ooo.ooo..oooo..oooo...oo..o.ooo.o.oooo.oooooo.o...ooooo...o..o.oo.oooo.oo..oo.oo.oooo.oooooo.o.....ooo..ooooo.ooo.oo.o.o.ooooooo.oo...o.oo..oo..oo......o...ooo.ooooo..o.oooooo.ooo.ooo..oo....o.oo.oooo.o.oooooo.oo.ooooo.ooo.oooo.ooo.ooo.oooo.ooo.o..oooo...ooo.o.oo..o.o.oooo.o.oo..oooooooo...ooooo.o.o.o..o.oo.o..ooo.oooo.oooooooo.o.oooooo.o.o.oooo.o.oo.o.o.oo.oooo...oo..o..
o..ooo...ooooooooooooo.o.ooooooo.ooooooo.ooo.oo.o.oo.o..oo.ooo.o.o.o.o.oo.oooo.oo..oo..oooo.o.ooooooo.o...oo..o.oo..ooooooooooo.oooooooooooooo.oo....oooooo.ooooo.oo.o.oooo.o.oo..oo.o.o.o.ooo.oo.o.oo.ooooo.oo.ooo.o.ooooo.oo.o..oo..o.ooooo....o.oo.o.o.oo.ooo...oooooo.ooooooo.oooo.oo.ooo.oo.oooo..ooo.oo..o.ooo..ooo.o.ooooooooo.o.oo...oo.oooooo.oo....oo.ooo.ooo.oo..ooooooooooooooo..oo.oo.oo.oo.oo.o..o.ooooo.o.....ooo.ooo.oo.ooo.ooo.oo...oooooooooo.oo
o.oooooooo..o.....oooooo..oooooo..oooooooo..o..oooooo....o.ooo.o..o..ooooo.o.ooooo.oo.oooooooooo.oo..o.oooo....o.oo.o.ooooooo..ooo.o.ooooooo.oooo...oo.ooooooo...oo.o.ooo.o.oooooo.ooooooooooo.oo.ooooo..ooooooooooooooooooo.oo.o...o.o.o.o.oo.oo..oooooo.ooooooooooooo.ooooo.ooo....oooo..ooo.ooo.oo.o.o.oooooo.ooooo..o...ooooooo.oooo.ooo..oooo.oo..o.oo.oo.o.oo.o.o.o.oo.ooo...o.oo.oo.oooooooo..oo.ooo.oo.o.oo..ooo....oo.oooo.oooo....ooo..ooooo.oo.o..o.o.o
oo.oo.oo.oooo.o.o.oooooooooooo.ooo.o.oooo.oooooo..o.oo.ooooo..ooooooooooooo.o.ooooo.oooooo.o.oooooo.o.ooo..o.oooo.ooooo.oo....o...ooooooooooooo.oooo.o.oo...oooo.o.ooooo.ooo.o.o..ooo..oooooo...ooooo..oooo.ooooo.o.oooooo..oooooo....o..o.o..oooo..oooo.o..ooooo.oo.o.oo.oooooooo..o.oo.o.oooooooo..ooo.oo..oo.oooooo.ooo...oooooo.o..ooooo...oo...oooooo.ooo.ooo.oooo..o.o.ooo.ooo..oooo.o.oo.ooo.o.oooo.oo.oooo..o...o.oooo.o.o.o.oo.o.oo.o.o.oo.ooo.oooooo.oo.
ooooooo..oo..o.o.....o.ooo.oo.o....ooooo..o.....o.ooooooooo.o.ooo.oooo.ooo.o.o.o.o.oooo.oooo.o..o.o.o..oo...o..o.oooo..o.o.o.o..ooo.o.oo..ooooo.ooooo..o.ooo..ooooo.o..oooo.ooooooo.....oo..ooooooooo.oo.oooooo.oo...ooo..ooooooooooo.o.ooo.ooooo..ooooo.o..ooo..oooo.ooo.oooooooo.oo.oooo..oooo..o..o.o.o..oooo.oooo..ooo.ooooooooo.o.o.o..ooo.ooo.oo...ooooo.o.o.o.ooo.ooooo.ooo..oooo...o.ooo.oooo.oooo.oo.oooo.o.oooo....ooo.ooo.oooo.oooooo..o.oo.ooo.ooooooo
ooooo..ooo....oooooo.oo.oooo.o.oooooo....o.ooooo..oo.o.o.ooooooooo.ooooooo.ooo.oooo.ooooooooo.oo.oo.oo.ooo.oooooo.o.o..o.oo.o.o.o.oo.o...ooo.o.oooooooo..oooooo..o.oooooo.o..ooo..ooo.ooo..oo.ooooo.oooo.o...o....oo....oo.ooooo...ooo..oo.ooo.o...oo..oooo.oo...ooooooo.oo.oo...oo.oo.o.oo..o..oo...oooo.o...oo.o...oo.oo.o..ooooooo.o..oo....oooooo.ooooooooooo....ooooooooo.ooo...oo..o.o.o.o.oooo..oo.ooooooo.oo..oo.oo....o..o.oooo.oo.o.o.oo.oooo...o.oooooo
.o.o...ooooooooooooo.ooo...ooo.o..oooooo.o.o.oo..o.o.oooooo...oooo..o.ooo.o..oo..o..o.oo.oo.o..o..oooooooo.ooo..o.oo.o..o.o.ooooooooooo.oooooo.oooo.....oooo.oooo..o...ooooo.o.oo..o.o...oo..ooooo.o.o.o..ooooooo..oooooooo.oooo...o.oo.o.oooooo..oo.o.oo.oooooo.oo.oooo...oo..oooo.o.ooo.ooo.o.oo..o.oo.ooo.oooooo.oo......oooo.oooooo.o.o.oooo.ooo.oooo.oo.o.oooooooo.oooooooooooooo..oooooo...ooooo..oooooooooo.o..oo..o.ooooooooo.o.oooo..ooooo.ooooooooooooo.
oooo..ooo.o.o..oo.ooooo..o.o..oo..ooo.o.ooo.o.ooooo.oooooo.o..oooo...o.oo.oo.oo.oo..o...ooooo.o..o.o.ooo..ooo.oooo..oooooooo...oo..o....o.....oo..oo.ooo..o.oo..oooooooooooooo.oo.oo.o.ooooo.oooooo.oo......o.o.ooo.ooo.o..o..ooooo..oooo.o.oo.o.ooo....ooooooo......oo.ooo...o.ooo....oo..ooooo.o.ooooooo..o.oooo.oooooooooo.ooooo..o...oooooooo.o.oooooooooo.ooooo.oooooo.oo.ooooo.....oo.oo.o.o.o.o.o...oooo..o.o..oo.oooooooooo.o......oooooo.oooooo..oooo.ooo
.ooooooo.oo..oo.oooo.ooo.oo.o.ooooooooo....o.oooo.oo.oooooo.oo.ooo.oooo.ooo.ooooooooooo.oo..oo.ooo.o..o.....oo.oooo...oo.o.oo.o..o.ooooooo.ooo.ooooooo.....o...oo.oo..ooo.oo..o.o.ooooooooooo.o.oo.oo.oo.oo..ooooo.ooo...oo.o..o.o..oo.oo..o.oo....oooooooooooooo.oo..oo...oo...oooooo.ooo.o...ooo.oo.ooooo.oo.oo.oo.ooo.oo.o.oooooo.oooo.oo.ooooooo.oo...oo.oooooo.oo.oo.ooo.oooooo.ooooo.oooo.o.o..oo..o.ooo.oo..ooooo.o.o..oo..ooo.oooo..ooo.ooo.o.oo.o..oo.ooo
o.oo..o.oo.oo.oooooooo.oo.o.ooo.o..o..o.ooooo..oooooooooooooooo..o...oo.oo.o.oooooo.ooo.oooo.o.o.oooo.o..o.o.ooooo.oo..oooo..oo..oo..oooo.ooo.oo.o.ooo.o.oooooo..oo...ooooo.oo..o.ooo.oo.oo.oooo.oo.o.ooo.ooo.o...ooooo..ooo...oo..oo..oooooooo.o..ooooooo.o.ooooooooo.oo.oo.ooo.oooooooooo.oooo.oo.o.oooo.oo.oo....ooo...oo..ooo..ooo.ooo.oooooo.oooooo..oooooooo.o..o..o..ooo.oo.oooooo.o..o.oo.o.ooo...o.oooo..ooo...oo.ooooo.oooooo...oo.ooo.oo.oooo.o.oooo.o.
...ooooooooooooooooo.ooooooo....o.o.oo.o.o.ooooo.oooooo..ooooooo..oo.oooooo.oo.o.o..oo.o..o.ooo.o.oo.....ooo.o...o.oooo.o....o.o..oo.oooo.o.oo.ooooooo.ooo...ooooo.oo..ooo.ooo..o..oooooo.ooooo.oo...oo.ooo.oo.o..ooooo.ooooo...ooo.ooo..oooo....o.o.o.oo.oo..o.oooooooooo.o.oooo..oo.oo.o....ooooooo.ooo..ooooo.ooooooooo.oooo.o.o...o..ooo.oo...ooooo..oooo.ooo.ooo..ooooo.oo...oo.oo.o.o.ooo...o..oo.oo..oo.o.o.ooo.o...oooooooo.o.oooo..o.ooo.ooo..ooo..o.ooo.
o...o..o.oo..o.oooo.ooo.oooo..oooo.o.oooo...ooooooooo....oooooooo.oo.oo.oooooo.o.o.oooooo.o.o.o.ooo.oooo.......ooo..o..o.oo...o.o.o..oo...ooo.ooooo...o.oo....o.o..ooo.ooooo...oo.ooo.ooooo.o.ooo..o.o.o..oooo..oooo...o...o.oooo.oo...o...ooooo.oo..o..o...oooo..ooo....o.o.o.ooo.ooo.o.oooo.oo..o.o.o...ooooooooo.ooooooooooooooo.o.oo.oooo..ooo.ooooooo.ooooooo.....o.o.oo.o.o..oo.o..ooo.o.oooo.o.ooooooooo.o....ooooo..oooo.o...o.o.o.oo.o.ooo...ooooo..o.oo.
.o.o..oooooooo..ooo..oooooo..ooo.oooo.oo.o.oo.oooooo..oooo.o.ooooo.o.o.oo.oo.o.oooo..oooooooooo.o..ooo..oo.o.ooooooooo.o..o.oooo.oooooo.ooooo..oooooooo..o..oo.ooooo.ooooo..oo.o.oo.o.ooooo..oo.oooooo.ooo.oo.o.oo.oo.o.oooooo.o..oooo.oooooooo.oo..ooooo.oooooooo.ooo.o.ooooo.ooo.o.o.oooooooo.oooo.ooooo.o.oo.oooo..ooo.ooo.o..o.o..oo.oooo.oooooooo.o.oooo.oo...oo.o.oooooooo.oo.o.o.oo..oo.ooo.o.ooooooo.o..o..oooooooo..o.oo.oo....oo.oo.ooooo..oo.o.oooooo.o
ooooooo.ooo..ooooo..o.oo.o..oo.o.oooo.oooooo.o.ooooooooooooooo.oo.o.oo.o.oooooo.ooo.o...oo.o.oo.o....oo.o.oooooooo..ooo.oo.oo.o.o.ooooooo.ooo.o.oo..o..ooo.oooooo.oo.oo.o.ooooooooo...o...oo..ooo...ooo.o..o.oooooooo.oooooooo.o..ooooo...oo.oooo..oo.oooooooo...ooooooo...o..o.ooo.oooo.ooo.o.ooooo.oooo.o.o.oo.oo.ooooooooooooo.oooo.oo.ooo.o.ooo.oooooo....o..o....o.ooo.ooooo.oo.o....ooooo.oo.ooo.ooo..oooo.oooo.o..oo...oooooooooo..o.oooooo.o.o..o.o.oooooo
o.oooo.ooooo.ooo.o.oo..ooo..ooo.ooo.ooo..ooo.o...oooooo.oo.ooooo.oo.oo...oo..ooo.ooooooo..oooo.ooo.oo.o..ooo.oo...o.oooooo..o.o.oo..oooo.o.oo...ooo.ooo.ooo.ooo.oooo..ooooo.oo.ooo.o..ooooo..o.o.o.oo.oo..o...oo.o.oo.ooooooooooo.oo.oo.o.ooooo.o.o.oooooo.o.ooooooo.o.o..o.oo..ooo...oooo..o..oo.oo.oo...ooo.oo.o.ooooo.ooooo.oo.o..o.o.oooooo.o.oo.o.ooo.ooo.ooo.o.o....ooo.oooooo.ooo.oo..oooooo.oooo.o.oooo.oooo.oo.o...o..oo.ooooo.o.ooooooo.o.oooo....o.oooo
oooooooo..oo.oo..o.o..o.ooooo.o.o.oo.o.oooooooooooooooooooooo....o...oooo..oooooooo..ooooo.oooo.o.ooooo.oo.ooo.ooo..o.ooooooooo.ooooo..oo.oo..oo.o.o..o.oo.ooo.oooooo.oo......ooo..oo..ooo.oo.oo.oooo..o.oo.ooo.oo.oo.oooooo..ooooo...oooo...oo.ooooooo.oooo...oooo.oo.o..ooo.oo.oo..oo..o.oooooo.o.oo.oo.o..oo..o....oooooo.o.oo.ooo...o.o...oo.o...oooo.o.oo..o....o..oo.ooo..oo.ooo..o.ooo.o.ooo..o.oo..o.ooooooo.ooo.oo.o.ooooo.o.o.ooo..o..oooooo..o..oo..o..
o...o.o..o.o.ooo.oo..oooo...ooo.oo.oooooo.o..o.oooooo.o.oooo.oooo..oooooo.o.o.ooooo.oooooooooooooooooo.ooo..o..o.oooooooo.ooo..oo.ooooo...oooo..ooooo.oo..ooo.o.o.ooooo..ooooooooooo.o.o.oo.ooo.o..oo..oo.oo..o.o...o.ooo.oo.ooo..ooo.o...oo..o.ooooo..ooo....oo..ooo...oo....oo..oo..oooo.ooooo..oo...o.oooooooo..ooooooo..oo..oooooo.oo.ooooooooo.oo.o....oo.oo.oooo..oo.oo.ooo.o.ooo.o...ooo.oo.o.oo.oooooo..ooooooooooooooo..o.oo.o.ooo..ooooooooooo.oo.o.oooo
ooooo.o.oooo..o.o..ooooo.o.ooooooo..ooooo.ooo.o.o.o.oooo.oooo....o.ooooooo.oooooooooo.ooooooooooooooo..o.o.oooo.o...o.oo..oo.ooo.oooo.o..oo.oooo.o...ooo..o..oooo.oooo.oooooo.ooo.ooo...oooooo.ooo.ooo.oooo..oooo.....oo..oo.ooooo.o.oo.oooooo.oo.o.ooooooooooo...oooo.ooo.oo.oooo.....o.oo.oo.oooooooo.oo.oo...oo...oo.o..ooooo.oooo..oo.oooooo.oooo.o.ooo..oooooo.oo.o.oo.oooo.ooooo..ooo.o.o.o.oooo....o.oo...o..ooo..o....o.ooo.ooooooo..ooo.oooooo..oooo...o.
ooo.o.ooo..o..oooooooo.o.oooooo.oo..oooo.o..oo.o..oooo.oo.o.oooo.o..o.o.oooo..o..ooooo.o.o.o..oooo....oo..ooo.oo.oo.ooooo.ooo..o..oooo.o.oo.oo.o.oo...oo.ooo.oooooo..oooooooo.ooooo.o.o.ooo.o.ooooooooo.o.oooooooo...ooo.o.oooo.oo.oooooo....ooo.o....oo.oooo.oooo.ooooo.ooooo.o.oo.o.ooo.oo.oooooooo.oooo..oo.ooooo.ooooo..o.oooo.oooo.ooo.o.oooo.oo.ooo..o.o.oooo..ooooo.ooooooooo.o.oo.oo.oo.oo.o...oooo.oooooooooo.oo.oo.oo.oooo..o.o.oooooooo.oo.oo.o.o.o..o.
oo.ooooooo.ooooooo..oo.ooooo.o.oo.o..o..oo.ooo.oo..ooooo..oo.o.o.o.o.oooooooo..ooo.oooo..oo.oooo..oooo..o.o.oo.ooo..ooo...o.ooo.ooooo.oo.ooo.o...o.oooooooooooo..oo.oooo..o.ooooooooo.ooo..o.ooooooo...oooo.ooooo.ooooo...ooooooo.ooo.oooo.ooooo.ooo.o.o..oo..ooo.ooooo..oo.ooooooo.oo.o.ooooo.oo.o.o.oooo.ooo.ooooooo.oo..o.o.ooo.ooo.o..o.ooooo.oooo.o.ooooooo.oo...ooooo......oo.oo.oo.oooo.oooooo.oooo.oo.o.ooo.o.o.ooo.oo..o.oooo..o.ooooo.oo.o...oo.ooo.oo.o
o.oooo.o.oooo..ooooooooooooooooo.o.oooooo.o.oo..oooo..ooo.o.oo.ooo..o.o.o.oo.o.ooo..oooooo.o.o.ooo..o.oooooooo.ooo.ooooooooo.o.o.o.ooooooo.....oo...ooooooooo..ooo..oooooooooo..ooo.oooooo.o.oo.o.o....oo.o...o.ooooooo..o..oooo.oo..o.o...oooo.oooooooooooooo..oooooo.ooo.oo.oo.oooo..o.oo..o.o..ooooo.oo.oo....o.oo..ooo.ooo.oooooo.oooo.o..oooooooo.o..oooo.oo.oooooo.oooo..o.ooooooo.ooo..oooooo..o...oooo.o.oooooo.o.ooo.oooooooo..ooo...ooo..o.oo.o.o.o.oooo
o......oooo.oooo..oo.oooooooo.o.oo.o.ooooooo.o.o.ooooooo.oo.o.o.o...ooooooo..o.ooooooo...ooo.oooooooooooooooo...oooooooooo..o..oo..o..ooo.o...ooooo..oo.o.o.oo.oooooo.ooo..ooo.oo.o.o.o....ooo..oo.oo.o.o....o..o.oo.oo..ooo.o.o..oooooooooo.ooo.o..oooo.ooooo.ooooo.ooooooo..o....o....o..ooo..oo...oooooo.o..oo..ooo.oooooo.oooo..oo.oo.o.oo.ooo..ooo..o..ooo.oo..oo.ooo.o.oo..o.o.o.oooo.o.ooo....oo.oooo...oo.o.o...o.oo....o.oooooo.oooooooo.ooo.o..oo.oooo..
.ooo..o.ooooooo.ooooooo..o...oo.o.ooo...o.ooo.o.oo.ooo.oo.oooooo.ooooooo.ooo..o.oooo.oo..oo.oo..o...ooooo..ooo.oo.o.o..o.o.oo.oooo..o.oo.o..ooo....oo.oooooo.ooo..ooo.ooo.o.o....o.oo.ooo....o.ooooooooo...oooooo..o..oo.ooo.oooo....o.o.ooooo.oo.o...ooooo.o.ooo.o.ooo.o....oo.ooo.o..oooo.ooo...oo.oo.oo..ooo.o.ooo.ooooo.o.oooooooo.oo.oooo..oo.ooooo..o.o.oo.o.ooo.o.o.oo.oo.oooooo.oooo.o..ooo..o.ooo..oooooo.o.oo..oo.oooo.oo.o.ooo.o.oo.o.o....oooooooo.ooo
oo.oooooo.o.oo.oooooooo.oo..o.ooo.oo.oooo..o.ooooo.o.o.ooo..oooo.o.oo.oo.ooooooooooo.oooo.o..o..o...ooo..o.ooooooo...oo.o.ooooooo...oooo.o.oo.oo.o..oo...oooo.o..oo.o..oooooooooooo.oo..oooooo.oo.o.ooooo.ooo.ooo.ooooooo.oooo.oooo.o.ooo.oo..o..oooo..ooooooooooo..ooo.ooooooooo.oo.ooo..oo.ooooo.oo.oo.oo.oooooo.o.oo.ooo.o.o...oo...oooooo.oo.o..oo.ooooo..oooooooo..oo.ooooo..ooo..ooo.o...ooooooooooo.ooo.o.oo.oo.oooo.oo.ooooooo.o.oooo.oo.oo.ooo...oooooooo
.o.ooo.o..o..oo..ooooo.ooooooooo.oooooo.oooo..ooo.oo..ooooooooooooooo.oooo.oo..oooo..o.oo..oo...ooooooo.ooo.ooo...ooo.ooooo.oo.o.oooo..oooooo.oo.ooo.o.o..o...o..o.o.oooooo.o.oooo..o.ooo.oo..ooooo..o.o..ooo.oo...oo.oooooo.oo.ooooooo..o..oo.o.o.o.o.oooo.oooooo..o.oooo.o.oooo..ooo..o.ooo.ooooo..o..o..oo...o...ooooo.ooooo.ooooooo.oooooooooooooooo.ooooo.oo.oooo.oooo.o.oo..oo.ooooo.ooo.o..oo..o....oooooooooo...ooooo.....oo.ooooo.o..o.o.oo.o.oooo...o.oo
.oooo..o.oooo.ooooo.oooo..ooooo.ooo.oooooo.ooo.....o.oooo.ooo...oo.oo...o...ooo..oo...ooooo.o..oooooo.ooo.ooooooo.ooo.ooooo.ooo...ooo..oooooooo..ooo.ooooooooo.oooo.o..o.ooooo....o...o.oooo..o..o.o.ooo.ooo.ooo.oo.o.ooooooooooo....o...o.o...ooo.oo.o.ooo.ooo.oo...oooo.oooooooooo.oo.o.oo....ooooo..o..o.oooooo.oo..o.ooooo.ooooooo.oo.o..o.o.o.ooooo..ooooooo...oooo.oooooooooooo..oo..oooo.oo..o.oo...ooo.ooo.o.oooooo..oooo.o.o.oo.o.ooooooooo.o..oooo..oooo
.oo.o..oo.o.o.o.o.oo..o..o..o.oo.oo.o.oooo.o.o.o..oo..ooo.ooo.o.o...oo.ooooo.o.oooo.o.oooooo..o..oo.o.ooo.o.ooo.ooooo.ooooo.oooo.ooooooo.o....ooooo.oo.o.o..ooo.o..o.oo...oo.oooooooooooo.oo.ooo.oo.o..o.ooo.oo...o..oooo.ooooooo.oo...oo..oo..o.ooooooooooooo.ooo..o....oooo..o.o.oo.ooo.oooo..oo..ooo..oo...oooooooo.oo..oo.ooo.ooo.oooooooooo.oo...oo....o.ooooo..oo.o.oo.ooo.o..oooo.ooooo..ooo..oooo.oooooo.oo..oooo..ooooooooooo.o.ooo..ooooo.oo..o..ooooo.o
o.oooooooo.o.o...o.o.oo.oooo.....o..oooo....ooooooooooooo.ooooo.oo.oooo.o..ooo.oo..oo..o..ooo..o.ooooo.oo.o..oo.oo.oo...o.ooooooooo.oo.ooo.o..oooooo....oooooo..ooo.oo.ooooo.oooo..ooooo.ooooooo.ooooo..ooooo.o.o.ooo.oo.oo.oo.o..ooooo.o...oo.o.o.o.oo.o.oo.ooo..oo..oo..o.oooo.o..o.oooo..o..o.o.oo.ooooooo..ooooo.ooooooooooo..o.o.o.oooooo.ooo.o...ooo..ooo.oooooo..oooo..oo...ooooooo.ooooo..oooooooooo..oo.ooo..o...oo.o.oooo.oo.oooo.ooo..oooooooooooo.oooo
oo.ooo.oo..oooo.ooooo..ooooooooooo.oooo.o.ooo.o..o...o.o..oooooooo.ooooo.o.oo..o.ooooooooo..oo..o.ooo.ooo.o.ooo.oo....oooooooo..oooo...oooo.o.ooo.o...o.o.oooooo....o..o..oo...ooooooooo.......oo.o.o.ooooooooo.ooooooo.ooooooooo..o.o..ooooo.oo.ooooooo.o..o.oooooooooo.oo.o.o.ooooooooo...o.o..oooo..ooo.ooooo.oo.o..oooo.ooo..o...ooo.ooo..o..oo.o.ooo.o..o.o.oo.oooooo..o.o.oo.oo.oo.o.oo..o.o.oo.ooo.oo.o..o.oooo.ooooo.oo...o.oo..oooo.o.o.oooooo.o.o.ooo.oo
ooo....oo.o.o..oooo..oooooooo.oooo.ooo..ooooooo.o.ooo.oo.ooooo.o..ooo.oo.oooooooooooooo.ooo.ooo..ooo.o.o.oooooooo.o.o..oo....oooo.oooo..oo.ooo..oo...o.oooooo.o..o..ooooooooooooooooooooo.oooooo....o...o.o.o.ooo.oo.oooooo.o.oooo.oo.oooo.oo.oo.oo...oooo..o..oooo.ooooooo.oo......oo.oo.oo.ooo.oo.ooo...oooo.ooo.o.o.oo....oo.o.oo.oo..o.o.oo..oo.ooo.oooo..ooo..ooooooooooooo.oooooooooo..o.ooo..oooooo.o.ooo.o..ooooooooooo.o.oooooooooooo.o.ooooo..oo..o.o.oo
.oooooooo..ooo..o..oo.oo.o.oooo.oooooo.ooooooooooooo.o..ooo.o.oooo.o..oooo.o..o...o..oooo.o..o..oooo.oo.oooooo..oooo.ooooo..o.ooooooooo.o.oo.o...oo..ooooooooooo.o.o.oooo.oo.oo.o..o.oooooooooo..ooo.oo.oo.oooo.oo...o.oooo.oo.o.o..o..oo.o.ooooo.ooo.oo..o..oo.ooooo.ooooo.ooo.oooooo...oooo.oooooooo..o..o.ooooo.oo.o.ooo.oooo.oo.oo.o.oo.oooo.ooooooo..oo..ooo.ooo..oooooo.oooooo....oo.oo...o.o.ooo.oooo.oo.oooooooooooooo..oooooo.o.o.o.o.oooooooo.ooo.oooooo
ooo.ooo.ooo.oooooooo.oooo.o..o.oo.ooooooooo..o.ooo.oo.ooooo...oo.oooo.oooo.o.oo.o.o.o.oooooo.oo.ooo........o.oo.o.o..o..ooo.o...o.o.oo.oooooooo.ooo..ooooo.o..oooo.oo...o.oo.oo.oo.oooooo.oooo.o...ooo.oooo.oo..oo.oooo.o.....o.ooo.oo..o..oo.ooooooo..oooo.o..o....ooooo.oo.oo.oo....oooooo..o.o.oooooooo...ooo.ooo.oo.o.o.o.oooo..ooo...o.o.ooo..oooooooo.....ooooo...ooo..oooo.ooooo.o.ooo.o..oooo.oooo.oo..oo..ooo.oo.o..oooo...oooooo...o..o.ooo.oooo..ooooo.
o..o.o.ooo...ooo.oo.o.ooo.o.o.oo.oooo.oo.ooooo.ooo.oooo...oooooooooooooo.ooo.oooo..oo.ooooooo.ooo.ooo.o.ooo.oooo.ooo.oooooo..ooooooo.ooooo.o.oooo.oo..oooooooooooooo.oo.ooo..oo.oooo.oo.ooo.o...o.oo...oooo.ooo.oo...oooo.ooooooo....o..o..o.oo.oo..ooo.ooo.o.oooo.o.oooo.ooo.o..ooo..oooo.oo.oooooo.oo.oooooooo.ooooo..o.ooooooooooo.o.oo.o.ooooo.oo.oooooo.oo..o..o.oooo..o..o.oo.oo.o.oooooo.....ooo.oo.ooo.o..o.ooo.ooooo.o..oooo.ooo.o.oooooo.oo.oo.o.oooo...
oo..oooo.ooooo.oooooo.oo...oo.ooooo.ooooo..oo.o.ooooo..o..o...o.oooooo.ooooo..ooo.ooo...oo.oo.o.oooooooooo.oooo.oo.o..oo.ooooo....oo.o...ooo.o.oooooooo.oo.oooo..o.o.o.oo...oo...oo.o.o..ooo.oo.o.oo.oo.oo.....o..ooo.oo.ooooooooooooo..o.oo..ooo....o.oooooooooo.o.o....oooo.oooooooo.ooo......oo..oooooooooo.oo.oooo.o..oooo..o..oooo.oooo.oo..ooooooooo.ooooooooooo.ooo.o..o.ooo...ooo.o.oo..ooo.oo.oooo.o..ooo.oo..oo...oooooo.ooooo.oooo.oooooooooo.oo...oo..
o....oo.ooooooo.ooooooo..ooo.oo...oo.oooo..o.o.o..oo..oo.ooooooooooo.ooooooo.ooo.ooo.ooo.oo.o.oooo.ooooo..oooooooooooooooo.o.o..oooooooo..o...o.ooooooooooooo..o..o.ooo.o.oooo.o.oo.oooo.ooo.o..oo.oooooooo..oo.ooo.o.oooo.o.oo.ooo...oooo.ooooo....o.oo..oo.oooo.ooo.ooooo.oo.oo..oooooo.ooo.o.o.oo.....ooo....oooo..ooooo.ooooo.oo.ooo.ooooooooo..oooo.o.oo.oooooo..o.o.o.o.ooo..ooo.oooo.ooooo..oooo.o.ooo.o....ooooo..oo.oooo..oo.oo.....o.ooooooo.oo...ooo.oo
.o.oo.oooo..o.oooooo.ooooo.oooo..ooo..oooooo.ooo..ooooooo...oo.oo.oo.oooo.oooo..o...oo.o.oooooo.oo.o.ooo...oooo.oo.o.ooooooooo.o.ooo.ooo.ooooooooo.oooooo..o.oooo..oo.oo.o.o.ooooo.....o.o.oooo..ooooooo.oo..oo.o.....o.ooooo.o..oo.oo.oo.ooo.oo..o.o..o.oooo..o.oo.ooo....oooooo.o.ooo.oooooo..ooooooo.oo.ooo...oooooooo.oooooo..oo.oo.oooooooooo...o.oo.oo.oooooooo..oo...ooo.oooooo.oo.ooo.ooooo...ooo...ooo.o.oo...o.oo..o..o.ooooooooo.o...oo.oo.oo....o...oo
oo..oooo.oo.oo.oooo.oo.oooo.ooooo...oo.oo.ooooo..oooooo.oo.oooo..oo.ooo....oo..ooooo.oo..o.o.....oooooo...ooo.ooooooooo...o..oo.o.ooooooooooo.o.....o.o.oo..oooooo.o.o..oo.ooo..oooooo.oo.oooo.oo.ooooo......o..ooooo.o..oooooooo..o.ooo..ooooo.o.ooo.oooo..ooo.oooooooo..oooo..ooo.oooo.oo.o.o.ooooooo..o.oooo.oo.oooo.o.ooooo.oo.ooo.o......oo.ooooo.o.o.ooo.ooooo...ooooo....ooooo..ooo...ooooooooo..ooooo..o..o.ooooooooooooo.oooo.oooo......o..oo.o..oooo.oo.
ooooooooooooo.ooo.oo.o...o.ooo..ooo.oooo..o..oo.....oo.oooo.o..o.oooo...o.o.ooooooo.oo.ooooooo..ooooooooooooo..oooo.o.o.ooooooo.o..ooo..o..ooo..o.oooooo..ooooo..ooo..oo..o..oooooooo.o.oo...ooooo..oooooooooooooo...o.ooooo..oo.o.ooo.oooooo.oo.o..o.ooo.o...o.ooo...ooo..oo.oo..ooooooo..oooooo...oo..oooooooo.o.ooooo.oo.oo.o..ooo.o.oo..o.o..o.ooo.o..oooo.o.o.oooo.ooo.oooo....oooo.ooooooo.o.oo...oooooo.o..o.oo.ooooooooo..oooooooo.oo.o.oooooooooo.o.oo.oo
o.ooo.oooooooooo.ooo.oooo.ooooo...o.o..o.oo.ooo..ooooo.ooooooooo...oooo.oo...oo.o.o..ooo..o.o.o.oooo.ooo.o.o.ooo.o.ooo.ooo.oo.o.ooo.oo.o..oo..oo..oo...oooooo.oooo.o.oo.o.oo.ooo.o.ooo.oooo..oooo.ooooo.o.o.o..o.oo.ooooo.o.o.oooo.oo.o..o.ooo.ooo.oooooooo.oo.o.o....oo.o..oo..oo.ooo.o.oooo.oo.ooooo.oooo.oooo.oooooooo.oooo.ooo.o.oooo.oo.ooo.ooo...oo....oooooo..o.oo...ooo.o.oo...oo.oooo.ooo.oooooo.oo..oo....o..oo..oo.o.ooo.oooo.oooo..ooooo..ooooo..oooo.
ooo.ooo.o...o..oo.o..oooo.ooo..ooooo.o.ooo.o.oo.oooo.oooooooo..o.oooo.o.o..o.o..o...o.oo.ooooo...o...o..oooooooo.o.oooooooo.o.oooo.oooooooo.oo..ooo.o.ooooooooooooo.oo..o.ooooooo.o.o.oo...oooo.ooooooooooooooo..ooooooooo.oooooooo..ooo.ooo.o.ooooo..ooo.o.oooooo.oooooo.oooo..o.o.o.ooo.o.oo.o.ooooo.o...oo.oo.oooo..oooo.o..oo.ooooooo.oo.oo.o.o.oo.ooo.o.ooo.o.oooo.o.oooooooo.oo.ooo.ooooooooo.o.ooo.o.oo.ooo.ooooooooooo..ooooooo.ooooo.ooo.oo.ooooo.o.oo.oo
oo..oooo..o.oo.o.oooo.oo.oooooo.ooo.oo.oo.ooo.o.ooooo.ooooooo.ooo....oo.o.o.ooooo.ooo.o.oooooo...oooo..ooo.ooooo.ooo....o..ooo....oo.o...o.oooooooooooo....ooo.oooo..oooooooooo..ooooooooo.o.ooo.o..oooooo.ooooooooooooo.ooooooo..o.o.ooooo.ooooooooo..o....o..ooooo..oooooooo.oo.oooo....ooo..oo.oooooo.ooo.o.o.oo....o.oo.oo.oooo.ooooo.oooo.oo..ooo.o...oo...o.oo.o.o.ooo.oooo...o.ooooo.ooooooo..ooo.oo.o.ooo.o.oo...ooo.oooo.o.oo.....o.o.ooo...o....oooo..o.
ooooo.oo.ooo.o.ooo..o..ooo...oooooo.oooooo.o..o.ooooooo..ooo.o.o.ooooooooooo.oooo.ooo..oo.o.o.oooooo..o.oooo.oo....o.oo.oo..ooo.oooo.ooo..ooooo.ooo.o..o.oooo.o...o...oooo.o..ooo.o.oo..ooo.o.o.....o...oooo..ooo..oooooo.o.ooooooo.ooo.oo.oooo.oo.ooooooo..oooo.o...oooooo.ooo..ooooo.o..o..o.ooo.ooo.oooo..ooooooo.o.oo..oo.oo.oooo.oo.o.ooo....ooooooo.oo..ooooo.oooooo.o.oooo.oooooooo..ooo..o..oo..oooo...o.oooooo.o...o.o...o.oooooooo.ooooooooo.o....oooooo
.oooo..oooo..oooo..o.o.o.o.oooooo.o..oooooo.o.o.o.o..o...oo.oo..o..oo.ooooo.ooooo.ooooo..o.o.o..oo.oo..oooo.o.ooooooo...ooooooooo..ooo.oo..ooooo..ooooo...oooo..oooooooo.oooo..o.o.oo.oooooooo.o..ooooo.oo..oooo.o.ooo..oo.o..ooo..o..oooo..oooo.oooooooo...oo.....o..oooo..oo.oooo.oo.ooooo.oooo.ooo..oo..ooo..oo......ooooooo.oooo.ooooo.oo.o.o.oooo..o...ooo.oo.oooooo.o.o.o.oo.o..oooo.o.o..oo.oo.ooooooo..ooooo.oooo....oo.o.ooooo.o..o..oooo.oooo..oooo...o.
..o..oooo..o..o....o.o.o.oo.oo..ooo...oooo.oo..ooo.o..oooooo.o..ooo..o.ooo..oooo.ooooo...o..o..oooo.ooo.oo.ooo.o.o...o.o.oooo.ooooooooo.o.o..o..o.ooooooooo.ooo.oo....oooo.oo.o...o..oooooo....oooooooooooo..oo..o..ooo.ooo...ooooo.oo.ooooo.o...oo.oooooo..oo.oo.oo.oo.o.oooo....oooo....o.ooo....oo...o.oooooooo..ooo.o..oooo.oooo...ooo..oo.oo.oooooo.oooooo.oo.....oo.o.oooo.oooooooooooo.o.ooooo..ooo.o..o.oooo.ooooooo..oooooooooooooooo..oo..oo.ooo.o..o..o
ooooooo.o..o.oooo.oo..oooooooooo.o.o...ooooooo.o...ooooooo...o.oooooooo.oo.ooo.oooo..o..o..oooo.oo.ooo.oo...o.o...o..oo..ooooo.....oooo.oo...ooooo.o.oooooo.o..ooo.o..oo...oooo..ooo.ooo....ooooo.o.oooo..ooo..o...oooooo.oooo.ooo.o...oooo.o.ooooo.o.oo.o.oo.ooo.o.o.o..o..oooooooooo..o.oo..o.oo.oo.ooooooo.oo.ooooo..oo.oo....o.o.oo.ooo..oooo.ooo.o.o..oo.o..oooooooo.ooo.o.o.o..ooooo...oo..o.ooooo.oo...oo.oo.oooo.oo..oo.ooo.ooooooooo..ooooo...oo.ooo.ooo.
oooo.ooo.ooooooo..o...oo..o.....o..ooo.ooooooo.oo.ooo.o.ooo.ooooooo.ooo..ooo...oooo..o..ooooooooooooooooo.o..o..oo.o..oooooooo.o.oo.o.ooooo..oo.oo.oooo..ooo.o.o...o.oo..ooo..o...o.o....oo.o.oo...o..oo.o.oo....oooo.ooo..ooooooo.ooo.ooooo..ooooo.o..o..oooooo.oooo.ooo.o....ooo..o.ooooooo.oo..oo..oo.o....oo...oo.oo..oooooo.o.ooo.ooo..oooo.o..oo.o...oooooo.o.oo...o.ooo.o..ooooooo..o..oooo.oo..oo.oooooo.ooo..o.o.....o..oo...oo.o..oo...oo..o.oo..oooooo.
o.ooo.ooooo..oo.oooo.ooo.ooo.oo.ooooo.oo...o.ooooooooo.oo.oo....o..oo.oo..o..ooo.o.o.o.oo..ooo.oo.o..o.ooo..oo..oo.o.o..oo....oo.o.oooo.oo.o..o.oo.oo...o..o.ooooo.o...oooooo..o....ooo.ooo...oo.o.oo.o.o.ooo..o.o.ooooooooo..o.oooooooooo.ooooooo.o.ooo.oooo..o..oooo.o..o...ooooo.o...ooo.ooooooo.oooooo..ooo..o.oo.ooo.oooo.ooooooooooo...oo.ooo..ooooooo.o.o.o...ooo..oo...o.ooo.ooooo.o....o.ooooo..o.o.oooooo.oo..o.ooo..oo.oo..oooo.oooo..oooo.ooooooooooo.
.oooo..ooooooooooo.o..oooo.oooo.oooooo.o.oooooo.oooooo.o.o.o.oo.o.oooo......oooo...o.ooo.o.oo.o.oo..o.ooo.ooooo...oooo.oo.o.ooooo.o..oo.oo.oo.oo..ooo.o.o.ooo.oooooooooo.ooooooooooooo.o.o.oooo..oo.o.o.oo..oooo.o.oo.oooooo....o..oo..oooooo...ooo.ooo.o.ooo..o.o.ooooo..o..oo.oooo.oo...o.o...oo.oo...ooooo.ooooooo..oo..o...oooo.oo.ooo.o.oo.oooo..o.o.o.ooooooooo..oo.oo.o..o.oooooo..oo..ooo..oo.oooooooo...o.o..o..oo.oooo.ooo...oo.ooo.oo..ooooo.oo.oo.o..o
ooo.ooooooooooo.oo...oooooooo.ooo..oo..oo.oooo.oo..o.o.o.o.oooo....o..oooooooooooo.o.o.o.oo.oo..oo.oooooooo.o.ooo.oo..o..oo..ooo.o..o..oo...oooooooooo.oo..ooo.oooooo.oo..ooo...ooo.oo.ooo.oo.ooooooooo..oooo..ooo.oo.ooo.oo.ooooo.oooo.oo.o.o.o.o.o.ooo..oooo.o.o.oo.oo.ooo..o.oo.oo.o.o.oo.oooo..ooo.o..ooo.o..oo.oooooo.oo.oo.o.ooo.o...oooo.ooo...o.o.ooooooooo.oo.oo.ooooo.ooo.o.o.o.oo.oo.ooo.oo..o...ooo.o.o..oo.ooo.ooo.oooooooooooooo.ooooo.ooooo.oooo.oo
oooo..o.ooo.oooo.o.o.o...oooo.oo.oooo.o.oooooo..oooo.o.oo.oooo.oo.oooo...o..ooo.o.oo.ooo....oo.o..ooooooo..oo....ooo.....oo.ooooo.o.o..oo..oooo.o.ooo..o.oo....oooo.o....ooo.o.o..ooooooo..ooo.ooooooooooooooooooo....ooooooooooooo..ooo....o.ooooooo..oooooo..oo.ooooooooooo.oooooo.ooo..oo.oooo....ooo..ooo.oo..ooo.ooo.ooooo.ooooo.oo.o.oooo..oo.oooo...oo....ooo.o..ooooo.o...oooo..oooooo.ooo...o...oo.ooo..ooo..o.o.oo.o.oo..oo.oo.o..oo..ooooo.oooo...ooo..
o.o.ooooooo...o...o..ooooo.ooo..ooo.oooooooooo.oo....o.ooooo.o..oo.o.ooo.oooo..oooo..o.ooooo.ooooo...ooooooo.ooooooooooo.o.ooooo.o..ooo.ooo...oo.oooo.oo.ooo.o..ooo.oooooo.o..oooo.o..oo.o.ooo..oo..oooo.oo..ooo.o.o.oo.ooooooo..oo.oo.oooo...oooo.ooo.ooooo...ooooo.o..oooooo..oo.o.o.ooooooo...ooooo.oooo.o.ooo.o.oo.ooo.oooo.o..oo.......ooo.oo..o.ooo.oo.o.o..o..oo...oooo..ooooo.o.oo.o.ooo.o..oo..o..oooo.ooooooo.oo.....o..oo.oo..o.ooooo.oo..o.....oo.oooo
o..oo.ooo.ooo.ooooooooooooooooooo..ooo..o.o.oo.oooooo.o.o.o.o.o..ooooooooo.ooooo...oo.o..o...oo..ooooooo..oo.o.oo...ooooooooo.oo.o.ooo.oooo.ooooooooo.o.ooooo..ooo...oo.o.oo...oo.ooo.oooooo.oo.o..o.oooooo.ooo..oo.ooo.oooo.oooo..o.o..o..o....ooo..o.ooo.ooo.oooooooooo.ooo.o..oooo.oooo.ooooo.o..o.oo.o.o.o..o.oo.ooooo....o.ooooo...ooooo.oo....oo.o.ooo..oo..oooooo.ooo.oo..o...ooooo..ooo...ooo.ooooo.o.o..o.oooooooo..o.oo..o.ooo.oo..oooo.ooo.o...oooo.oo.
ooooo..oo..oo.ooooooo.o.oooooooo....ooooo.oooo...ooooo..o..o.oooooo....o.oooooooo.oo.ooooooooo..oooooooo....oo.o.o.ooo.ooo.oooooo.o..o.ooooo..oo.ooooo..o..o.o.oooo.o.o.o.oooo.o.ooo.oooo.o...o..ooo.ooo.oo.oo.o.oo...ooooo.oo.oo.oo..ooo..o.ooo.ooo.oooo...ooooooo..ooooooo.ooo..ooo.ooooo..o.oo.o..oooooooooo.....ooo..oo.oo..ooooooo...oo.ooooo.oo.o...oo.ooo..ooo.ooooooo.o.ooo..ooooo..o...o.oooo.o..oo..o.o.ooooo.oo.oo.oooo.oooooo..ooooo.o.oo.oo.ooooooooo
.oooo.ooooooooo...o.oooo.oo.ooo..ooo...oo.ooo..o..oo.oooooooo.o..oo.o.oo.oo.ooo..ooooo.oooo.oooo..o.oooo.oooooooooooo..ooooo..oo.o.oo....oo..ooo.oo......ooo..oooo..o..o.oo.ooo.ooo.oo.o...o.oo.o.oo.ooooo.ooooooo.o.ooooooo.o..oo.oooo.ooooo.o.o.oooo.o...oo.oo.ooooooooo..ooooo..o.oo...ooo..oo.ooooooooo.oo.o..ooo.o.ooo.oo..oooooo.o..oo.o.oo.o.o.ooooo.oooooo.oooooo...o.o.o.o.....o.oooooo.oooo.o.oo..oo.o.ooo.o..ooooooo.ooo..oo..ooo.ooo.o.ooo.oooo..oo.o.
o..o....o...oooo.oooooo.o.o......oo...o.oo.ooooooooooo.o.oooo.oo..oo.o.ooo...oooo...ooooooooo.oooo..ooo.oooo.oooo.o.ooo.o.oo.o.oo...oo.oo.o.oooooooo.oo.oo....ooooo.ooooo.oooo.ooooooo.oo.oo.oo.oo...o.ooo..o.oooo..ooo.oo.o..o.ooooooooo..o.oo.o.o.oo...oooooo.oo.oooo.ooooooo...ooo.ooooooo.ooo.ooooooo.oo..ooooo.oo...oo..ooooo..oo.ooo.oo.oo...o.ooo.o..o.o.ooo..o.oooo.o.ooo..oooo..oooooo....oooooooo.oooo.ooo..ooo.oo.oo.ooooooooooo.ooooooo.ooo.oooooo.ooo
o.ooo.oooo.oo..oo.oooo.ooooooo..ooooo..oo...oooooo.ooooooo.oooo.oooo.ooo...o.o.oooo..ooo..o.o.oooooooo...oo....oooooooo.oo.o.o.ooooooooooo..o.o.ooo...o.o.ooooo..o.o.....ooooooo.oo.oooooooo..oo...o..o.oooo...oooooo..ooo.oo.o...o.o..ooooo.o.oo.o.o..ooo.oo.o....o.oo.o.ooo.o..o.oooooooooooo.ooooooooo..o.o.oooooo.o.oooooo.ooo.o..ooooooo.o....ooo.ooo.ooo.ooooooo.oo.oo.ooo..oooooooooo.oooooooo...ooo.oo.o.o.ooo.o.oo..oo..oo...oo.....oo.o.ooo..ooo..oo.ooo
ooo.o.o..o.o..oo.oooo..oo.oooo.o.oooooo.o..o.o..oo.ooo..o.oooo.o.oooo.ooo.ooooooo.oooooo.oooooo.oo.ooo.ooooo.ooooo......oo.oooo.ooo.o.o.o.oooooooo.o...ooooo..ooooooo.ooooooooooo.ooooo..o..o...o.oo.o..oo..oo.ooooooooo..oo...o...o...ooooo.oooooooo.ooooo.o...ooo.oooooooooo.ooo..o..o.ooo.ooo..ooo....o..o.ooooo.o...oo.oo.....o.o.oooooo.oo.ooooooooo..oooo.o.oooo.o..oooooo.ooooo..o.ooo.oooooo......o.o.oooooo...ooooooo.o.ooo.....o....oo..o...oooo..oooooo
o.oooo.o.ooo..o.oo.ooooo..oooooo..o.oo.oo.o.o..o.oo.o.ooooo..ooooo.o.oooooo.o.o.ooooooo.ooo..ooo..ooooooooo...oooo.ooo.o.oo....ooooooooo.o.oo.ooo.ooo.oo.oooo.....oooo.o.ooooo.ooo.o...ooo..ooo...o.oooooooooo.oooo.o...oooo..o.ooooo.oo.ooooooooooooooooooo...o.ooooooo..o.ooo.....o.oo..o.ooooo...o..ooo.o.ooo.oooo..oo.oo..oooo.oooo.ooooooooooo.ooo.ooo.oooo.ooo.ooooo..ooooooo..ooooo..oooooooo..ooooooo.oo.o.oooo.ooo.oo.ooo...oooooooo.o.oooooo..oooo..oooo
oo..ooo.oooo.oooooooooooo..oo.o..oo..ooo..o..oo..ooo.oo.o.oo.ooooo.oo.o.o.o.o.oo.ooo.o..oooooo.ooo..oo.ooooo...o..o.oo.o.o..oooo....ooo..ooooooooo.ooooooo.oooooo.oo.ooooooooo.ooo..o.oo..o..o...oo.oo.ooooo.o..o..oo..oo.oo.oo..oooo.oo.ooo..ooooo.ooooo.oo.ooooo.o.oo.oo..oo..ooo.ooo.oo.oooo..o.ooooooooooooooooo..oo.ooooo.oo.o..oo.ooo.o.oo.oooo.o.ooo....o.ooo.....ooooooo.o..oooooo..oo.ooo.ooo...ooooo.oooo.oooooo.oooo.o.ooo..oo.oo..oooo.o.ooo.oo..ooo.o
ooooo...oo.oooo.o.o.ooooo.oooo.ooooo.oooooo.ooooo.ooooooooo.ooo...ooo..o..oooooo.o.oooooooo.ooo..o..ooo.o....oo.o..o..o.oo.oo.oo.ooooooo.o..oo.oooooooo.o..ooo.ooooo.o.o.oooooo..o.ooo.ooo.oo..o.oo.oo.o.o.o...oo..ooooooooo..oo..ooo.ooo.oooooooooo..o.o.oo.oooo.ooooooooooooooooooo..o.ooooooooo..ooooooooooooo.ooooooo.ooo...oooo.oo..o.o.oo.oo.oo...o...ooooo.o.oo.oo.oo.o.oooo...o..ooo..oo.ooooooo.oo.oo.o.oooooo.ooooooooo..o....oo.o.o.oo.oooo.o.o.o.oooo.
oo.oo.ooo.o.ooooooo.oooo....ooo.oo.o.o..oooo..ooo.oooooo.oooo.o.oooo.o..ooooo..ooo.ooo.oo.o.ooooooo...o.ooooooo.oooooooo.ooo..oo.o.ooo..o.o.ooo...oo.o...o.ooo....o.oooooooooo.ooo.ooooo..oo..o.ooo.o.oo.ooo...ooo...o.o..ooo.oo....ooo.o.oo..oooooo.o..ooooooooo.ooooo..oooooo.oooo..o.o..oo..ooooo.oo.ooooo.o.o.ooooo.oo.o.ooo.o..o.oooooo..ooo.oooo.o.oo.ooooo.o.ooo.o.oo..o.ooooooooooo.oo.oo..o.ooo.oooo.oooo.o.ooo..oo.o.ooo.oooo.oo.ooooo.ooooooo..ooooo.oo
ooooooooo..ooooo......oooo.oooo.oooooo..ooooooooooooo.o.oooo..oooooooooooo.oo...o..o.o.oo.oo.oo..oooooo..oo.oo.o..oooooooo.ooo.ooo.oo....o.ooooo.ooooo..oo.o..o.ooooooo.oo..ooooooo..o..o...ooo.oo..oooooooooooooo..o.o.oooooooo.oooooo.o..oo.o.oooooooo.oo.o.o.oo..oo.o.oo.o.o.o.....ooooo.........o..oooo.oo.ooo.ooo.o.o.oo.oo.ooo..oo....ooooooooo..oo.oooo...ooooooo..o..o..ooo.o..o.ooo.o.oo.o....ooooooo..ooooooooo.oo..ooo..o.o.ooo.ooooo.o..o..oo.oo.ooo.o
oo.o..o..oooooo.o.oooooo.oo.oooo.oo..o.ooooooo.ooo.oooooooooo..o.o.oo.oo.oo.o.o.oooo...oo..oooooooo.o.o.o.o....oo.ooooo.o.ooo.oooooo..o..oo.o..o.o..o.ooooo.ooo.o.o.oooooo...oooo.oooo..oooo.oooo.oo.ooo.o.oo..o...oooooo.ooooo.ooooooo.ooo.o.ooooooooo.oooooooo....o..oo.ooooo.oo.ooooooo..o.oooo.ooooo..o.o.oo.ooo..oo.ooooo.oo...o.ooooo.o.oo.oo.oooo.oooooo.o.oo.oo.ooooo.oo.ooo.o..o.oo.oo...o.o..oo.ooo.oooo.....oo.oo..o..ooooooo.ooooo.oo.ooooooooo.oooo.o
..oooooo..oo.oo..oo..ooo.ooooooo...o.ooo..oo.oo.ooooo...oooooooo..o....oooo.ooooo..ooo...ooo..oo..oo.o.o.oooooo.o.oo.oo.ooo.oo.o.o.ooo...oo.ooo.oooooooo.o.oooooo.ooo....oooooo..o.oo...ooo...oo.oo..ooooooo.ooo.o.oooooo.o...o.o.oo..o.o..ooooooo.oo.oo...oooooo.....o.o.ooo..oooo.ooooo..o..oooo..o.oo.oooooooooo..ooo.oo..oooo..ooooo.oooooooo.oo.oo.oo.oooo.o....ooo..oooo.o.o.oo..oo.oo.oooo.o.ooo.ooooooooooooooooo.oooooo.ooooooooo.oo..ooo.o.ooo.o.ooo....
ooooo.oo...oooooo.o.oo..ooooo.oo.o.o.oooo...o.oo.ooooo.o.ooo..o..o.oooo..o.oo.oo.ooo.oooooo.....oooo.oo..ooooo.o..oo.o..oooo.ooooo.oooooooo.o.oooooo.o.oo.oooooooo.oo.ooo.oo....oo..o.oooooooo....o.o...oo.ooo..o.o...oooooo...oooooo..ooo..ooo..oo...oo.o..ooo...ooo.o.oo.oooo.....oooooooo.o.ooo..ooo.oo.ooo.oooooo..oooo.o....oooo.......o.oooo.o..o..ooo.oooooo....oo.ooo....ooo.oooooooooo..oooo.oo..o.oo..o.o....oo.o....oo.o.o.oo.ooo.oooo.oo...oooo.oo.ooo
.o.oooooo.o.o.ooooo...oo.ooooooooo.oo.oo..oo.ooooooooooo.ooooo..ooo.oooo.oooo..o.oooo.oooooo.ooooo.oo..o.o.o.o.o.oo.oo..o.ooooooooooo..ooooo..oooo.o..ooooooooooooooooooo.ooooo.oo.o.ooo.oo..o.oooo.oooo.o.o.oooo.o.o.o.oo.oo...o.oooo..ooo.o..o...o..ooooo.o.ooooo.o..oo.o..oooo.ooo..o..oo.oooooo.o.ooooooo.o..oooo.oo.oo.oo.o.ooooooooo.o.oo...oo.o.ooooooo.oooooo.oo...oo.....ooooo.oo.o.oo..oooooo.ooooo...o..ooo.o.o..ooooooo.oooooo..o.oo.oo.oo..o.o.oo....
oo..o..o.o.o.o.ooo.o.o...oooo.o..o.oooo...o..oo.oo..oo.oo.o.ooo..oooo.oooo.....oo..ooo.o.o.ooo.oo.oo.oo.ooo..o.o..oo.oooo.oo.o.oooooo.o...o.o.ooooooooo..o.ooooo.ooo.....o..o..o..o.oo.o..o.ooo.oo.oooooooooo...ooo.oooooooo.o..oooo.o.o.o.oo.ooo..o.o..ooooooo.o.o.oo..ooo.oo...oooo..o....ooo.oooo.ooooo...o.o..oo..oo..oooo.oo..oooo.ooo..oooo....ooooo..oo.oo....o..ooo..oo..oo.ooo.oooooooooooo.oo...oooo.oooo.oooo..o.o.o.o..ooooo.ooo...oo.o.o.ooooooooo.o.
ooooo.ooooo.ooooo..o.ooo.ooooo..o.ooo.oo..oo.o.oooo.o..o.oo...oo.oo..ooooooo.o.o...o.oooo..oo..oooo..oo.o.oooo..o.o..ooo.o.o..ooooo.o..o.oo.o..o.o..oooooooooooooo.oooo.ooo...oooo.o.oooooooooo.oooo.oo..oooo.ooooo.oo.ooo..o...oo.oo.o..o..o.oo..o.oo.oo..o.ooooooooo.ooo...o.ooooo..ooo.oo.ooooo.oo.ooo.......oo..oo..oooooo..o.oo.o.oooooo..oooo..o.o.ooo.oo.o.o..ooo.oooooooo...o..o.o.oooooo.oo...oooo.oo.oooooooooo.o..ooo.o.oo..oooooo.oooo.oo.o.o..o.oooo.
oooo.ooooooooo.o.oo..ooooooooooo.ooo.oo..o....oooooo.ooo.o..oooooo.ooooo.oooo...ooooo.ooo.ooooo.ooo.o.o.o..o.oo..o.o....oo.o.ooooooooo.oo.ooooo..ooo.ooo....oooooo..oooo.oooooo.oooo..oooo.o....oooo.oo.oooo..ooo.o..ooo.o.oooo.o.oo.ooooooooo.o.ooooooo.ooooo.o..oooooo.o.o.oooooooooo.ooo...oo.oooooo.oooooo.o.oo..oooo..ooooooooo...o.oo....oo..oooo.ooo.oooo.ooo.oo....oo.ooooooooo.oo.oooo.o...o..oooo.oooooooo.oo...oo.ooooooo.ooooo.oooooooooooo.oooo.ooo.o
ooo.ooooo.ooooooooo.ooooo.ooo.oooooooooooooo...oo..ooooooooooooooooo.o..ooo..o..oo..oo.o..oo.ooo....ooo.ooo..ooo..o.o...ooo..oo.oo.ooooo.ooooooooo.oooo...oooooo.o.oo..oo.oooo.oo...oo.oooooo.o.ooo..oooooo.o.oo.ooo.o.o.oo.ooo..ooooo.oooooo.oooo...oooo.oooo.oo.o..o.ooooo.oooo.o.oo..o..o.o.ooo.oooo.ooooooooooooo.ooo...o.o.ooo...ooo..o.ooo...o.oo.ooo.oooo.oo.oooooooo......o.oooo.ooooo.ooo.ooo..ooooooooo.o...ooo..ooooooo.oooo.o.o...o.ooo...o....o..oo.o
oooo...oooo.ooooooo.o...oooooo.ooooooooooo..oo.ooo.oo.ooooooooo.ooo.o..oo.o.o.oooo..o..o...oooo.ooooo.ooo.oo..o.o..o...o..oo.o.o.o..ooooo..oo.o.oooo...oo..o..ooooooo.oooooo.oo.o.o..o.o.o..ooo.ooo.oo.oooooo..o.ooooo.o...ooo.o..oo.ooo..oo..o.oooo.o.ooo.ooo.oo.oooo.o.o.oo.o.o...ooooooooo.oooooo.ooooooo.ooo...ooo.oooooooo.ooooooooooooo.o.oooo.ooo.oo.ooooooooooo..ooooo..ooooo.oo.oo.oo.o.o..oo.oo....oooooooo.ooo.o.ooo.o.ooo.o...o..ooooooooo..oo..o..ooo
o.oo...ooooooo.oooooo..o.ooooooo.o.oooo..oooooooooo.oo.o.ooooo.oo.ooo...o.oooo.oooo.oo.o...o.o.ooo.....ooo.o..ooo..oooo.o.oooooooooooo.....o..oo.oo.oooo.o.oooo.ooooooo.o.oo...oo....o.ooo.o.o..ooooooooo.oooo.....ooo.oo..oooo..oooooo..oo..o...oooo.ooooo.ooo.ooooo.oo.oo.oooooo.oo..oooooooo..oooo.oooo.oooo..oooooooo.oo...o.ooooo...o.oo.o.o.oo.oo.o.o.ooooooo..oo...o.o...oo....oooooo..o.o.oooooooooooo.o.ooo.oooooo..o....oo.ooo..oo.o.o.o.oooooooo.oooo.o
o..oooooo.oo.ooooooo.o.oooooooo..o.oooo..o.o.oo..oo.oooooo.ooo.o...oooo.oo..oo.o.ooo.ooo..oooooo..oooo.ooo.o..o..o.oo.o.o.ooo..ooooo...o.o..o.oooooo.ooo.ooo.oo.ooo.o.oooo.o..oo..ooo.oo.oooo.oooo.o..ooooooo..oooooooooo.ooooo.o.o..ooo.o.o.ooooo.oooooooooo.oo.o....o.oooooooooooooooooo...oo.oooooooo.oo....ooo.oo..o.ooo.oo.oo....oo.oo.oooo.ooo.ooooo.ooooo.o..oo...ooooo...ooooooo.oo.o.ooooooo..oo.ooo..oooo.oo.oo.oo...ooo.o.o.oo...oo.o.ooooooooooo...oo.
oooo.ooo.o.ooooo..oo.oo.o.oo..oo...oooooo.o.ooooo.oooo.oo.ooo..ooooooooooo...oo.oooo.oo..oooo...ooo..o.ooo..oooooo..ooo..ooooooo.oo.ooooooo..ooo.o.......oooooooooo.o.oooooo.oo.oo...o.oo.o..oooo.oo.oo.oooooo.oo....oo..o.oooo..ooo..oo.oo.....ooo..o.o.....o.o...o....oooo.oo.ooooooo.ooooooo...ooo.o.ooo.o....oo..oo.oooooo.oo.ooooo.oooooo..o.o.ooo...ooooooooooo.o.o.oooo..oo.oooooooooo....o.oooooooo..ooo.o..ooooo..o.ooooooooo.oo.ooo.ooo..ooooo.ooo.ooooo
.ooo..o.oo.oo..o.o..o.oooooo.o.oooo..o...ooooooo..o.o...o.o.oooooo.o.o..ooooooo..o.ooooo...o..o..o.oooooo.oooooooo..oooooooo..oo.oo..ooo.ooo.ooooooo..oo.ooooo.o.oooo.o.ooooooo.ooo.ooo.o..ooo..o..ooo..ooooooo.o...oo...o.oo..oo.oo...ooooo.ooo..ooooo...oooo.o.ooooooooo..oo.o.ooo.ooo.o.o.o.oo.oo.oo.oooo.oooo.ooooooooooo.o.ooo.oooo.o.oo...oo..oo.o.o.oooo.o.ooo.oo.ooo.o.ooo.oo.oooooooo..oo...o.o..ooooooo..ooooooo.oo..ooo...oo..oooooo.o..ooooooooo.ooooo
ooooo..oooooooooooooooo.o.o.ooooooo.ooooooo.ooooooo.oooooo..ooo..o.o.ooooooo.oo..oo.oo.oooooo.oooooo..o.o.o.oooo..oo.ooo..oooooo.o..oo.oooo.ooo.oo.ooooo...ooo....oooo.oo.o.ooooooo.oo.o..o....o..o..o...oo..oo.ooooo..ooo.ooo.ooo..ooo.oooooooooo..o..o.oo.oo...ooooooo....ooo..oooooooooooo.o.ooooo..ooooooooooo.ooo..o..ooo.ooo.o.oo.o..o..ooooooo..ooo..ooooo.ooo.oooo.o..o.oo.o.oo.o...o.ooooo.o.ooo.oo.o.ooo...o..o..o.o.o..o.o..ooo..ooooo......ooooo..oo.o
o.o.oo.ooooo.ooooo..oooooooo...o.oo.oo..ooo......oooo..oooo.o.oo.oooo.o.ooo..o..oooo..o..o.ooo..oo..o..o...oooooooo...ooo.oooo..o.oooooo.o.oo.o..ooooo.ooo.ooooo..o.ooooo..oooo...o.o.oooo..o.o.oo.ooo.o..o..ooo.oooo.o.oooooooo.oooo.oooo.ooo.oo.oo.o.ooooooo.ooooo.oo.....oooo.oooo.o...oo.o.ooo.oooo.o.o.oo.o..ooooo.oo.ooo.oooooo..oooo.o.ooo.o.o....ooo.ooo.oooo.o.oo.oo...o..oo.o.o.oooooo.ooo.ooo.ooooo.o.oo..oo..oo..oo....oooooo.o.oooooo.o..o..o.o..oooo
.ooo.ooooooo..o.ooooo.oooo.oooooo.o.oo.oooo.o.oooo....oooooo.oo..ooooooo.o.oooooooo.oo.oooo.o.oooooooooo.ooooo..oo.....o.ooo.ooo.ooo..ooo.oooooooooooo.ooooo.ooooo.oo.ooooo.o.oo.ooo.oooo..oooooo..oooo.ooo.oooooo.oooooooooo.oo.o..o.oo.oo..oooo..ooo.ooooo.ooo.......ooooo.o.o.o.oo..o......o..ooooooooooooo..o.oo.oo.o..ooooooooooooooo.o.oooo.oo.ooo.o.ooo.ooooo.o.o.o.o.ooo.ooo...o...ooo.oooooo..ooo.ooooo.ooo.o..ooooo.o.o.oooo..o.oooo.o.oooo.oo.oo..o.ooo
o.o.o.ooooo.o..oo.ooo.o.ooo.o.ooo.ooo..o.o.oo.oooo..ooo.oooooo.oo..o.o.ooo.oo.o..oo...oooooo.ooooo..ooooooo.o.o.o.oooooo.o..oooo.ooo.oo.ooo...ooooooo.ooo.oooooo..oooo.oooooooo.o.oooooo..o.oo.oo.oo.o.o.oo.o..oooooo.o..ooo.o.oo..o...o.ooo..o.o.o..o..oo.o.oo.oooo...oo..ooooooo....o.o.oooo.o..o.o..o.oo.oo.ooo.ooooooo.o.oooooooooooooooooo..oo..ooo.ooooo.oo.oo.oooo.ooo.ooooooooo..ooooo.oo.ooooooo..oo.o.oo....o.o.ooooo...oooooooooooooo.ooo..ooooo..oo.oo
...ooo.o...oo.oo.ooo.oo.oooooo.o.oo.o.o..oooooo..oo.ooooooooo.oooo.ooo..oo.oo.o.oooooo.o.ooooo.o..o..oooo...ooo...oo.oo.oooooo.o..oooo.o...o.oooooooo...o...oooo.ooooooo.o.oo.oooo.oo.oo..ooo.o.oo.oo....ooo.oo..o.o.o.ooo.o.oo.oo.ooo.o.o....ooooo.o.oo.o...o.o.oo.o.ooooooo..ooo.o.oo.ooo.oooooo.....oooo.ooo..oo..ooo..oo.ooo.ooo.oo.o.o.o.oo.oooooooooooo...o.o..oo....oo.oo.oo.ooo.oooo.ooo.o...ooo.o.o.oo..ooo.oooooo..oo..oooo.oo.o.ooo....oooooooooooo..oo
ooo.o.o.oo.ooooo.o.ooooooo.oooooo.o.oooooo...ooooo.oo.ooo.oo...ooooo.oo.o..oo.o.oo.oooo..o.oo.oo.oo.o.oo.o.ooooo.oo.o.ooo.o..o.oo..oooo.o.oooo..ooo.o.....ooo.ooooooooo....oo.o.ooo.o..oo.o.oo.ooo..oo..o..ooooooo.o.oooo.oo.oooooooooo..o.ooooooo..o..oo..ooo..o.oo..o.o.oo.o...o.ooo.oo.oooo.o.o...o..o...oooooo..ooo...oo.o.ooo.oo.oo...o.oo.ooooooooo.o..oooo...oooooooo..oo.ooo...oooooooo.o.oo.o.ooooooo.ooo.oooo..ooo.oo..ooooo.oo.oo.oo..ooo.oo.o..oo.oooo
...oo.oo....o.ooo.oo.ooo..o.o.oo.o.o..ooo..ooo.o.oo.o..ooo.oo.oooooo.oooo..o.oo...oo.o.ooo.o..ooo..ooooooooo.oo.ooooooooooo....oooooo.o.oo.o..oo..oo...o..oo.....ooooo.ooooo.ooooooooo..oo.o..oo.o.ooooo.ooo...o.o.oo..oo..oooo...ooo.ooooooooo.ooo.oooooo.ooo.o.o.oo..oo...ooooooo.ooooo...ooo.ooooo..o.oooo.oooooo.oooo.o.ooooo..ooooooo....oo..o.o.o.o.oooooo.ooo...o.ooooo.o.ooooooo.o.o.ooooo.oo.oo....o.ooo..o...ooo..oooo.o.o..ooo...ooooooo...ooo.oooooo..
o.ooo.o...ooooooo.o.ooooooooo.oooo..ooo.ooooo...oooooo..o.oooo.oooo.oo.ooo.oo..o.oooo.oo...oo.oo...ooo.oo.o.ooo..oooooo.oooo..o.....o.oo.o.o.oo.o.o.ooo..o.oooooo.o.oooo....o.o.o.o..ooo.oo..oooooo.o.ooo....ooo.o..ooo.oo..oo.ooooo.ooooo.oo.ooo.ooooo.oooooo..oo.oo.o.oooooo.o.oooo..o...o..oo.ooo.oo.oooo.o.o.ooooooooo.o...o.ooooooooo...ooooo.ooo.o...ooo.o.o...oooooooo.oooooo.ooo....oooooo.o.oo.ooo.oo.oooooooooooo.o.o.oooooo...oo.ooooo..oo.oooooo.oooo.
o.o..o.oooooo..oooo.ooooo.ooo..oooooo.ooo.o.ooooooooooo..ooo..oo.ooo.o..o..o.oooo.o.ooo.ooo...o..oo..oooo....ooo.ooooooo.oo.ooooooo.oooooo.oooo.oooo.o.ooooooooooo..ooo..o.oo.....ooooooo.oo..oo.oo......ooo..oo.o.o.oo..o.o..o.o..o..oo.ooo..ooooooo.o.o..o.oooo.ooo.o.oo.oo.oo..oooooo...oooooooo.ooo.o..ooo..oo.oooo.o...oo..o.o.o.o.o.ooooo..o.oooo...o.oooo.o.oooo.o.oo.oooooooooo..o.oo.o.o.oo.ooo.o...oo.oo.o...oo.ooooooo....oo..ooooooo.oo....oooo.ooo.o.
.ooooo.ooo.o...ooo..ooooooo.oooo.oo..ooo..oooo.ooo.ooooo....o.ooo..ooo.ooo.ooo.ooo.oooo.oo..ooo.ooo.ooo..ooooo.ooooo.ooo.o.o.oo.ooo.oo.oooo....oo..oooooooo...oooo.oooo.oo..o..o.ooooo..o.o.oooo.o...o.o..ooo.o..o.o..oo...ooo..oooooo.oooooo.ooooo.o..oo.o.oooooooo.ooooooooo.oo..ooo.oo.oo.o.o.ooo.oooooo.oo.....ooooooooooo.oooooooooooo..ooooo..o..oo...o.o.ooo....ooo.oooo...ooo.oo..oo..oo.o..ooooo..o.oo.o.o.ooooooo.oo..o...ooooooooo.oooo.oo.oo..ooooo.o.
oooooo.oo.o.o..ooooooo.oooo..ooooooooooooooo.oo.o.ooo.o...oo.oooooooo...o.oooooo.ooo.ooooo.o.ooooo.ooo..oooooo..o..oo.ooo.ooooo.o..o.oooooo.ooooo..oo.ooo.o.o.oooooo.ooooo.o.ooo..oo.ooooooo.oo...oo...o..ooo.o.o.o..o.o.o..o.o.o.o..ooooo....ooo.oooooooooo.oooo.....ooo..o..oo..oo.o.oooooo..o..ooo.ooooo.o.ooo....o..oo.ooooooooo.o..o..o.o.....o.oo.ooo.oooo.oooo.ooo.o.ooooo.ooo..ooooo..oo...oo.o..o.oo.oo..o.oooo.o.oo..oo.oooo..ooo...oo.oo...ooo..oo..oo.
ooo..oo.ooooooooooooooo..o.ooo.o..ooooooo.ooo..oo.oo..ooooo.oo.oooooooo..o..o...o.oo...o.oo...o.....ooo.o...oo..oooo.ooo.oo..o.oooo.ooo.oo..oooo.oo.oo..o....o.ooooooooo.o.oooooo..o.ooooo.o..ooo..oooo.ooooo..oo.o..o..oo..ooo..o.ooo...ooo..o.ooo...o.oooooo.o.ooooooooo.o..oo.ooo.oooo.o.o.oooooo....ooooooooooooo.ooo.o.o.oooooo.ooooooo..o.o.o...o.oooooo.oo.o.o...oo.....ooooo..ooo.oooo..oooo.oo..o.oo..o.o.oooooooooooo.ooooo.oooooooooooo....ooo.oo..o..o
ooo.o.o.oo.ooo.oo..oo..ooo.o.ooo.oooooo.o.oo...oooo..o.oo..oo.o...ooo.o.ooo.oooooooo...o.oo..ooo...ooo.ooo.ooooo..o.oo.o...o..o.oo..o.oooooo..ooooo.o.oo...oo.ooo..oo..o.o.oo.ooo...o.oo.oo.oo.oooo.oo.o.ooo.o.o....ooo..ooooooo.oo.o.o.ooo..o.oooo.o.ooooooo.o.o.o.o..ooo..o..oo..o.ooo.oo...o..ooo.oooo..o.ooooo.ooooo.oo.o.o.o..oooooooo..o.ooo.oooo..ooo.oo.oooo.o.ooooo..o.o.oooo.o..o...oo.oooooooo.ooooo.oooo.o......o.oo.oo.oo.ooooo.....o.oooo...oooooooo
o..ooo.o..o.ooooooo..ooo..oooooo.oo.oo.o.oooooo..oo.oo.o.ooo.oooooo....oo..oo.oo..ooo..oooooo.o.oo.o..o.oo...oooo.....oo.ooooo.o..o.o.o.o..oooooo.o..oooo.ooo.oooooooooooo.oooo.ooooooo.o.o.ooo.oo.ooooooooo.oo.oo.oo.oo.oooo.ooooo..oooooooooooooooo..oo.o.oooo..oo.oooo.o.oo.oo.ooo.oo..ooo.ooooooooooo.o.ooooooo...oooo.oo..oo..ooooo...oooooo.o.oooo..ooooooo.ooo.ooo.oooooooo..oo.o...oo.ooo.oooo.o.ooooo..o.o.ooo.oo.....oo.o.oooooo.oo.ooo.o..oo..o.oooo.o.
o.oo.o..ooo.oo..o..o.ooooo.o.o.oooo.o...oooo.oooo.o.ooooo.o..ooooo..o.o..o.ooo.ooo...oooo...oooo.oooo.o..o.o.o.oooo.o..oo.ooooo.ooooooo.ooo.o.ooooooo.o.o..o.ooooo.oo.ooooooo..ooo.oooooooo.oooooooooooo.oooooooooooo.ooooo.o.o.o..o..o..o.oooooooooo.oo.oo..ooooooooooo..o.o.o.oooooo.oooooo.o.oooo.oo...ooo.oo.ooo.oooo..oooooo.ooooooooooo.ooooooo...oo..o.oo.oooo.oooooooooooooo.oo.oo.oo.ooooooo..o..o..oooooo..oo..oooooo.ooooooooo.oo...oo.oooooooo..ooooo.
oooo..o..oooooo...o.o....ooooooooooo.oo..oooooooo..o.o.ooo.oo.ooo.o.o.ooo.o.oo..o...oooooooooooooo...oooo.o..o.oo.ooo..o.o.o.ooooo.o.oooooooooooo.o..o.o...o..ooo.oooooooo.oo.ooooooo.ooo.o.o.oo...oo.ooo.oo...o.ooooooooo.oo.oooo.ooo.oooooooo..o.ooo.ooo..oooo.ooooo...oooooooo..o.oooooooo..o..oooooo..oo....o.oo.o.ooo.ooo.ooo..oo.o.oo.oooooooo.ooo.ooo.ooo.oooooo.ooooooooooo.oo...oo...oooo.oo.o.oo.....oo.ooo.oo.oo.oo.ooo.o.ooo..ooooo.ooooooooooo.oo.ooo
ooooooo.oo..oo.oo..o.ooo.o.ooooo.oo.o.oooo.o.o.o..o.oooooooo.oo.oooo.ooo.o.oooo.oo.oo.o.oo.o.ooooooo....ooooo..ooo...o.ooo.ooooo.oo.ooooo.ooo.oooooooo.o..o.oo..oooooooo.oo.o.oo..oo.o..ooo.ooooo.o..ooooo.o.o.oooo..oo.ooooo.oooooo..oooo...oo.o..oooooooo...oo.o.ooo.ooo.o...o.ooo..ooo.o.o.o..o..o.oo..oo.oo.oo...oo.oo.o.o.o.o.oooooo.o.oooo.oooooo...o.o..o..o.ooooooo.oo.o...o.o.....oo.o.o..o.o.ooo......o.oo.o.ooooo....oooo.oo.ooo.oo.oo.o.ooooooooo.o...
..oo...oo.oooooo....o..ooo.o..oooooooooo.o.o..o.oooo..ooooooo.oo.o...o.ooo...ooo..oo.o.o.ooo.o..oo.o.ooo.ooo....o....oooo.ooooo.oo..ooo.oo.oooooo..ooo...oo.ooo.o.ooo...o..ooo.ooo...ooo..o..o.ooooo.oooo....ooooooo..oo..o.ooooo..ooo.ooooo.oooo.ooooooooo..o.oooooo.ooo..oo.o.ooo.o...ooooooooo.oooo..oo.o...o.ooo.o...o.o....oo.....oo.o...ooooo..oooo.o.ooooooooooo.oooooooooo..ooooooo.o..ooooooooo.ooooo..oo.oo.ooooooo.ooo.......ooo.ooo.oooo...o.oo.o.o..o
o.oooooooooo..ooo.oooo.oo.oo.ooo.o.oooooooooo.ooooo.o.o.o.ooo.oooo.oo.oooo......o.oooo.o.oooo.oooooooo.o...ooo...o.oo..oooooo.o.ooo.o.o.oo.oooo.o.oooo.o.oo..oo.oo.ooooo.oooooooo.o.oooo..ooooooo.oo.ooooo.o.oo..oo.oo.o.ooooo..o.ooo.oooooo..oooooo....oo.o.o..ooooo..oo.ooo..o.oo.ooo.o.o.ooooo..oooooooo.ooo.oo.o.o.o..o.ooooo.oo.oooooooooooooooooooooo.o.oooooooo....oooo.oooooo.o..ooo.oo.ooooooo.ooo.oo.ooooo.oo.ooooooo.oo.oo.o.ooooooooo.ooo.o.o.oooo....
ooooooooooooo.oooo.o.oo.ooo.o..ooo...ooooooo.oooooo..o..o...o..oooo...ooooooo..ooo.ooo.oo...o.o.oo.ooo.ooo.oooo...oooooo.oo.oo.o..o.o.oo.o.oo.oo..oo..ooooooo.o.o.ooo....ooo.oooooo.ooooooooo.ooo.o.o..o.o.ooo.oo..ooooo.....oo.o.oo.ooooo...oooo..o.oooooo.oooooooooo.o...o.oooo.oooo.ooo.oooooooo.oo.o..o.oo..o.o.oo.o..oo.o.oo.oo.oo..oo.oo.oo.ooooo.ooo......oooooooo.o.ooo.o..o..ooooo.oooooo..ooo..oooooo..oo.oo.oooo.ooo.oo.oo..ooo.o.oo.o.o.oo.oo.ooo..ooo
o.o.o.oooooooo.ooooooooooo.oo...oooo.ooo..ooo.ooooooo.o..ooooo...oooo..ooo.oooo...oo.o...o..oo.oooo.ooo..o..oooo..o.oo..oo..oo..ooo.o.o....ooooo.oooooooooo.oooo.o.o.o.o..ooooo.o.oooooooooo.oo.o.ooo.oooo.ooo..oo.oooooooo.o..oooo.o.oooo....o.o..o.oo..ooo.o.oo.ooooo.o...o.o..oo.o..oooo.oooooooo..ooo..oo..o..o.oo.oo.o.o.oooo.oo..o.o..o.ooo.o.oooo..ooo.ooooooo.o...oo.o.oooooooo.o.oo.oo..o.ooooooo..oo.oo...o.oooo.o.ooooooooooooo.o.oooooo.oooo.oooo..ooo
oo.oo..ooo.o.....oooo.....oooooooooo.o.oooo.ooooooooo...oo.oooooo.o.oo...oooooooo..ooooooo..ooo.oo..oooooo.o..o.ooo.o..oo..ooo.oooo...o.o....ooo.ooo..ooooo...oooo.oo..oo.ooo...oo.ooooooo.o.oooooooo.ooo.oooo.ooooooo..oooooooooo.ooo..oo.oo.oo.o.o..o.ooo.o.ooo..oo.o.oo.oo.o.ooo.oo..o...oooo.ooo..oooooooo.ooooo.oooo.ooo.o.ooo.oo.oo.o.o.o.o....ooooooooooo.ooooo.ooooooo.oooo.oooooo..oooooo.o.ooo.o.oooo.oo.o.o.oo.o.o.o.ooooooo.o.o.ooo.oo.ooooo.o.ooo.ooo
oo..o.oooo.oooooooo..oooooo.oo.ooo.oo....o.oo...oooo.ooo.o..oooo..o.ooo.oooo.ooooooooo.o....oo.oo.o..oo..oo..o.oo..oo..oo.oooooo.ooo..ooo.oo..oooo.o..oo.o.ooo.ooooo...oo.o...ooo..oooo.ooo.oooo.ooo.oo...o.oo..o.ooo.o.ooo.oooo.ooo.oooo.oooooooooo..ooooooooooo..o.oooooo.oo..o.ooo.o.oooooo...oo.oo.oo.ooo.ooo..oo.o.o.ooooo....o.....ooo.oooo.oo.oo.o.o.oo.oo.o.ooooooooooo.oooo.o.o..oooo.ooo.o.oo.ooooooooooo.o....oo.oooo..o.oooo.o.ooooooooo.o..o.ooo.o.oo
ooo.ooo.o.ooo.o.oo.o....ooooooo..oo.ooo.oooo...o...oo.o.o..o.ooooooooo.o.oo...o.ooooo.oooooooo.o..ooo.ooo..oo.oo....o.o.o.o..oooooooooo.o.o.oo.o.o..oo....ooooo...ooooooo..oooooooo.ooo.o.o.o.oo..oo.o..o.ooo.oooooo.ooo..oo.o.o.o.oo...ooo....ooooo.ooo.o.oooooooo.oo.oooo..oo.ooooooo.oooo..ooooo.oooo..oooooo.o.oooooooooo...oooooooooo.oooo....o.ooo..oo.ooooo..oo.o.oo..o.o...oo.o.o.ooo.o....oooo..ooo.oooo.o.oooooo.ooooo.oo.oo..ooooo.oooooooo..o.o..oo.oo
oo.oooo.ooooo..ooo..ooo.ooo..ooooo.ooo..oooooooo..o...o..ooooo.o.oo..o.o..ooo...o...ooo.oo.oooo...oooo.oo...ooooo.oo.oooooo.o.o..o.o..ooo.ooooo...oooo...o.oooo..oooo.oo.oo.oooooooooo...o.oooooo.o.oo....oooooooooooooooo.o.o.oo.ooo.ooo.o.ooooo.ooo..oo..ooo.oo.ooo..o.ooo.oooooooo..o..oo.o.oo..oooooooo...oooooo..oooooo.oooooo..oooooooo.ooooo.o.o.ooooo.oooo....oooo.ooo..oo.ooooooooooo.oooooooo.oo..ooooo..oooo...oooo.ooo.oo.ooooooooooo.oooooo...ooooooo
o.ooooo.o.ooo..oo.oo.o.o.o....oooooooo.o.oo.o...o.oooooooooo..o.oooooooooo...oooooo..ooo...oo.o.oo.oooooooo.oooo..oooo.oooo..ooooo.o..oooooooooo.ooooooooo.o.ooooo.o.o.oooooooo.oooooo.o.o.oo.oooo.oooo.oooooo..oooo.ooo.o.ooo.o.oooo.o.o..oooo.oooo.o..oo.oooo.oo.oooooo.o.ooooooooooooo...ooooo.o.ooo..ooo...o.o.oo..ooo.oo.oooo.oooo..oo...oooo.o..oooo..o...oooo..o..ooooo.oo..o..oo.ooo..oo.ooo.oooo..oooo.oooooo.ooo.....o...o.oooo.o.oo..ooo.oo.oo.o.o.ooo.
ooo.o..o.ooo.oooo..oooo.ooooo.oooooo.o.oo...ooo.ooo.oooo.ooo..o.o.ooooo..ooooooooo.oooo..o.o....ooooooooooo..ooo..o.oo..ooooo..o.o.oo..ooo.o.oo.o.o...o..ooo.ooooooo....ooo.o..ooo.o.ooooo.o.ooooooo.ooooo.ooooo.oooooooooo.oo.o.oo.o.oooooooooooooo.ooooo..o.ooooo....ooo..o....o.oo.ooo.oo..ooooooooo.oo.oo.ooooo.o.oo...o.o.ooooooooooo.oooo.....o.o.oooo.oo...o.oo..ooooooo.oooo.ooooooo..ooo.o.oooo..ooo.oooooo..o.ooooooo.o.o..oooo.oo....o.o.oooo.oo...ooo.
oooo..o..oo.oo.ooo.o.......ooo.ooo.oo.oooo..oooo....o.oooooooo...oo.oooooo..oo.oo.oo..oo.oooooo...oo..ooo....o.oo.oo.oo..oo..oo.oooo.oo.o.oo.oo.oooo.ooo..oo.ooooooooooooooooooo.o.ooooooo.ooo...oo.o.oo.o.o.oo...ooooooo..oo..ooo.o.ooo...oooooooooooo.oo.o.oooooo..oo..oo.oooo.oo.oooo.o.o..o..o.o.o.oo..oo.oo.oo..ooooo.oooooo..o.ooooo.o.o.oooo.o.o.o.oo..o..ooo.oo.ooooo..oo..o.oo.oo.o.oo..oooooo.oo..oo.ooooooooo.o...ooo.ooo.o.ooo..oo.oo.oooo.o..ooo.oooo
ooooo...ooooooo.o.oooooo.oo..oooo.ooooooo..o.ooooo.oo.oo.oooo.o.o..ooo..oo.oo..ooo..o.oo...ooo.oooo..o..ooo.oo.oo.oo.ooooooooooo..ooooo.ooooo.oooooo....oo.oooooo.o...oo.o...ooooo..ooo.oooo.o.ooo.oooo.ooo....ooo.ooooo.oo.ooo..oo.oo.ooo.o..o..o.o.o.oooooo..ooooo..ooooo.o..ooooo.ooo...ooooo..o..o.ooo.oo.oo.ooo.ooooo.ooo.ooooooo..o.oo.ooooooo.ooooo...o..ooooo.ooooooooo.o.oo.oo.o..ooooo..oooo..ooo.o.oo.oooooooooooo.ooooooooo..ooo.ooooo..oo.oo.ooooo...
oo..oo...o.oo.ooooo.ooooo....ooooo.oo..oooo.o.ooooooo.oooooooo.oo.ooo.ooo.oooo..ooo.ooooo.o.o.ooooo.oooo.oo.ooo.o.oo.oo.ooooooo..o.o.oooo.ooooo...oo..ooo.o...oooo.oooooooo.ooo.ooooooooooo.oooo...ooo.ooo.oo.o.o.o.o.o.ooo.o.oo.oooo.oo.ooo.oooooooo.o..o.oo.oo.o...o.ooo..ooooo.o.oo..ooooo.....ooooo.oooo.o.o...ooooooo..o.o.oooooo.oo.ooooo.ooooooooo..oooooooo.o.ooooooo.oo.oo.o.ooooo.ooo....ooo.ooo.....oooo..ooo.oooo...o.oooo.oooo..oooooo..o.oo..oo.oo..
oo.o.oo.o.o.ooo.oooo.oo.o..o.ooo.o.o.o.oo....oo...ooooooooo..ooooo....oo..ooo..oooo.oooo.oo.oo.oo.ooo.ooo..o..oooooo.oo...ooo.ooooo..ooooooooooo.oooooo.o.o.o.ooo.o..oo.oo...o..o.oo.ooo..o..oo.o.oo.oooooooo.oooooooo..oo...o.o.oooooo.oooooo..oooooo..oooo...oo.o.ooooooooo.oooo.oo.o..o.ooooooooo.ooooooooo.ooo..oo.o.ooooooo.oo.o.ooo.oo.o.o..ooo..oooo.oo..oo.oooo..oooo..o.o.oooo.ooooooooo.o.o.ooooo.ooo..oo..o..o..o..oooooo..oo.oooooo.ooooo...oooo.o.o..
oooo.o.o..o.oooooooooo....o.ooo.o.oooo.ooooo....o.oo.oo.o..o.oo.o..oooo...oo.o.o.ooo.o..o.oo.o.o..o.o.o.ooo.o.oo..ooooooooo.ooooooooo.oooooo.ooo.o.ooo...o.o.oo..o..ooo.ooooo.oooo.ooooooo.oo.ooo.ooo...ooo.....oooo..oo.ooooooo..ooo..o.o.o.ooooo..oo..o.o..o.o..o.oo..o.o....o.oo.oo.ooooo.oooo..oo.ooooo.ooooo..oo.o...o.ooooooooooo.ooooooooo.oo.oo.oooooooo.oo.oo.ooooooo....oo..ooo.ooo.o.ooooooo.oooooo.oooo.o.ooo......o..oooo..o.oooooo.ooo.o.oooooo...o.
o.oo.oo..oo.oo..oooooooo.oo..oooo.oo.oo...oo.o.oooo.o.oo.ooooooo..o..oo..o.o.o.o...o...oooo..oo.oo.o.ooo..o....ooo.o.o.oooooo..ooooo.oooooooo...o...ooooo..ooooooo.o..o..oooo..o..o.o.o.o.o.oo..oooooooo....ooooo..ooo.oooo..oooooo.ooooo..o.oo...oo..ooo.oo..o..oooooo...oooooo..o...o..o.ooooooooo.ooo.oooooooooo..o.oooo.o..oo...o.oo..oooo.oo.o...o..ooooooo.oo.oooooo..o.oooooooo.....ooooooo.oo.oo..oooo.oo..o..o.oooo.o.o.oo..oooo...o.ooo..ooooooooo.ooo..
......ooo.o.oo.oo.oo.oo.ooo..oooo.oo.o..oooooo.oo.o..o.oo.ooooo.ooooo..o.ooo.o.o.ooooooo..ooo.oo.o.oooooooo..ooooooooo..oo.ooo.ooo...oo.oo.o.ooo...o.ooooo.o..oooooo...o..o...ooo....o.o.oooooo...ooo...oo.ooooo.o...ooo...oooo..ooooo..oooo...ooo..ooooooooo..oooooooooo.o.oo.o...o.oo.o...oooooooo..oo.oooo.o..o.oo....o.oo.oooo.o.o.oo.oo.o..oooo.oooooooo.o.o.o..oooo.ooooo.oo.ooo....oooooooo..ooo.oo...ooo...o.o..o.oo.ooo....oooooo...ooo.oo.o.o.ooo.oo..oo
.o..ooooo..ooooooo..o..oo.ooo.oooooo.o.o.o.oooo.o.oooooo.o.o.ooo..ooo.ooo.o.o.o.o.o.oo..ooo.oo...o.o.o.oo.o.oo.oo.oooooooo.ooo.ooo..o.oo.oooo.ooo..oo.o.o..ooo..ooo.ooooo.ooo.ooo.....ooo...ooo...o.oooooo....ooo..oo.o.oooooooooo..o..o.oooo.ooooooo.o..o...oo.oo.oooooo.oooooooo..o.oooo.oooo.oo...oo..oooooooo....oooo...oooo.o..ooo..o..oooo.ooo..o....o.o.o.o.ooooooooo..ooooo.oo.ooooooooo..o.ooo.....ooo.o.oooo.o.oo.ooo..oo...o.oooo.o....ooooo...oooooo.o
.o.oo..o..ooo..o...o..ooooo..oooo.oooooo..oo.ooo.o.o..o...o.o.o.ooooooooooooooo.ooo..ooooooo.oooo.oooooo.oo.o..ooo..o..o.o.oo.oooooo.oooo.ooooo.ooooo.oo...ooooooooo..oooo.ooo.oooo.o.o.o.ooo.o...ooo..o..ooo.oooo.oo.o.oooo..ooo...oooooo..oo.o..oooo.oo.oo.ooo...o..o..oo....o.o....oooo..o.oo..o.oo.o.o..ooooooooo.o...ooo...ooooo.ooooo...o.ooooooooo...o..o.o..o.ooooo.oo.oo.oooo.oo.oo..oooooo..oo.o.ooooo.oo.oooooo.oo.o.ooooooo.o.oo.oooooooo..oo...o.oo..
ooo..ooooooo.oooooo.o...oo...oooo.ooo.ooo.o....oooooooooooo.ooooo...o.oo.ooooooooo.oo.oooooo....ooo..oooo.o.o..o..ooooo.ooooooooooooooo..ooo...ooooooooo.o.oooo.o.ooo.o.o...ooo.o.ooo..oo..ooooo....oooo..oooooo.o.o.o.........o.o.o.o..ooo...ooo.o.ooo..ooo.o.o.oooo......oo.oo........ooooo.ooooooooo.o..ooo.o.o.oooo...oo.o..ooooo.o..oooooooooooo.ooo..oooo.oo.ooo.oo.oooo.ooo.oooo.o.oo.oo.o.ooooooo.ooo..o.ooo....o...ooo..ooooo.o.ooooooooooo.ooooo.o.ooo.o
oooo.ooooo.ooooo.o...ooooooo.ooo.oooo..oo.oo.oooooo.o.ooooooo.o.o..ooo.o..oo.oo..o.o.ooooo.ooo.o..oo.o.ooo.o.ooo..oooooo.o.o.oo.o.oooooooo.oo..o.oo.oooo..ooo.ooo.o.o..oo.ooooo..oooo..oo.oo.o.ooo.oooo.o.o..oooooo.oo.ooooo.ooo..o.oo..oo....ooooooooo.ooo..o..oo.oo.o.ooo.oo.o.oo.oo....o.oooo.oooooooo.o.o.o.ooooooo..oooooooo..o.oo.ooooooo.ooooooooo.oooooooo..oooo.o.ooo.oo.o.ooooooo.ooooooooooo.oo....o.ooo.o.oo.oo..oo.ooo.o.oo..ooooooo.oooo.o.ooo.oo.o.
.o.o..o..oo.ooooo.o...oo.ooo.oo.oooooo.oooooo.o....o.oo..ooo.o..o..o..ooo.ooooo..oo.oo.oooooooooo..oo.ooo.o..oo..ooooooooooo.oo.ooo.ooooooo..oooooooooooo.oo....ooooooo.ooooo.oooo....ooooooooo..ooo.o...ooo.o.o.....ooo..oo.oooooo.o.oo...oooooo..ooooooooo..ooo...ooooooo..oooooo.oo.o.o.oooo..oo..o.ooo..oooo.ooooo.o.oo..ooooo.o.ooo.ooo.o.oooo.ooo.oo.oooo.o.o..o.o.o..ooooooo.ooo..o.oo..o.o.o.oo.o.o.o.ooo..ooo..ooo..o...o.oooooooooo.oooooooo.o..o.oooo..
o.oo..ooooo.ooo.o.ooo..o.o.oo.ooo.o...oooo..oo.oooo.ooooooo..ooooooo..o.ooo.oooooooo...o.o.oooo.o.ooo.oooo..oo..oo...ooooo.o.oooooooooo.o.o..o.o..oo.o.o.ooo..oo....oo..ooo.o.oo....oooooooo.o..o.o..o..o.o..oooooooo.oo..o...ooo.o.oo.oooo.oo.oo.oo.ooo.oooooo..ooooo.....ooooo.oooo.ooo..o.oo...oooo.ooooooo..ooooooo.o.oo.oooo.o..ooooooooooooooooo.o..ooooooooo.oo.oooo.o.ooooooo.ooooooooo.ooo.ooo..oo.oo.oooo.o.o.oo.o.oo.oo.oooooooo.ooo.oooo.oooo.ooo..o.o
oo.oo.oo.o.ooo.o.oo..o....ooo.o..oo.o...oo..oo..ooo.o.oooooo.o.o..oo.ooo.oo....o.o.o...ooooooooo...o.ooooo...ooo..ooo.ooooo...oo.oooooo.o..ooo.oo.o..o.ooo.oooo.oooo.ooo.oo.o.oo.oo.ooo.oo..ooo.oo..o..oo..o.oo.o..o.o.o.....ooooooooo.o..ooooooooo....oo.oooooo..oo.oooo.o.oooooo.ooo.oooo..oooo.o...o...oo..o.o..ooooo..o.ooooo..o..o.ooooo.oooo.oooo.o.oo..ooo.ooooo.oooo.ooooooo..o.oooo.ooo.oo.ooooooo..ooo..oo.ooo.oo..oo.o.o.oooooooo.ooo.o.oo.oo..ooo.o.oo
ooooo.oo.ooooo.oooo.ooooooo.oo..oooo.o..ooo..oooo...ooooooooooo.oo.ooooooooo.ooo....ooo.oo.ooooo...oooo.oo..ooo..oooooo..oooo..o..oo.o.oo.ooo..oo.o.oo.oooo.oooo...ooo.o.oooooo...oo.ooo..oo.o..o.ooooo..o....oooooooooo.o.oo...o.oooooo.oo.ooooooo..oooooooooo..oooo.ooo...oooo.oooo.oo.o.oooo.o...oo.oo.ooo.o.ooooooo..oo.oo.ooooooo..ooooo.o.ooo.oooo..o.o..o..o.oo.ooo.o....o.o.oooo..ooo.o.o.o.ooo.o.o..o.o..oooo.oo.o.oooo.o..ooo.ooo..o.ooo.oo.oooooo...ooo
o..o.ooooooo.o.oo.oooo.oooooo.o.oo...oo..o.oooo.ooo.oo.ooo.oo.o.oooo.oooo.o.o....oooo.oooo.oooooo.oooo.oo.ooooo.o.o.o..o.o..oooooo.o..o.o..o.o...o.o.oooooo.o.ooo.oo.oooooo.oooo.oooooo...oo.oo..ooo...oo.ooooooo.oo...o..oooo.ooo.o...ooooooo...o.o.ooo.ooo...ooo.oo...ooo.oo.o.o...ooo.oo..ooo.o..ooooo.o.oooo...ooo.o..ooooo.o.o..oooo..oo..o.oo.o....oo...oo.oooo..o.oo.o.ooooo.o.oo.oo.o.ooo.o.oo...o.o..o.oo..ooo.o.oooooo.o...oooo..o..o.oo.o.oooo...ooooo.
ooooooo.oooo..ooo.ooo.o..oooooo..oo.oo.ooooo.oo.o...oo..o.oooo.ooo.ooooooooo..ooo.oo.o.oooo..oooooo.o.ooo.oo.o.oo.oooo..o..o..ooooo.oo.ooo.o.ooo.o.o.o.o.oo.o.oooooo.o...oooooo..o.oooooo.oo.oo.ooooo.oo.ooo.o.ooo.ooo.o..ooo.ooooooo.o..oooooooooooo.oo.oooo.ooo..o.oo.oo.o.ooo.ooooo....oo.oo..ooooooo.oo.o.oo.oo.oo..o..o...o.oooooo.ooo.oo.ooo.oooo..oooo...o..oo.oooooooooooooo....oooooooo.oo..ooo...o.o.oo..oo.ooo.ooooo..o.ooo.oo.oooooooooo...o.ooo..oo.o
oo.ooo..oooo.o..oo..o.o.ooo.o..o.oooo.ooo.o.oooooo...oo..o.oo....oo.o..oo.o.........oooooooo.ooooo.o..oo..ooo.o..oooooooooo.ooo..ooo..oo...oooo.ooo...ooooo..oo..o..o..oooo.oooooooooo..ooooo..oo...oo.ooo..oo..oooo.oooo..oo..oooo...o.oo.o.oo.o..ooo.o..ooooooo...oooooo.oo.o.oooo.o.o.o.oooooo.o..o.ooo.oo.ooooo.ooooooo...oooooo.ooo.o.oo.ooo..o.o.oo...oo.oo..o.oo.o.ooooo.oooooo.o.o..ooo.o.oo.ooooo.oooooo.ooo.ooo...oooo.o.o.o.ooooooo...o.oooo.oo....o.oo
o.oo.o..ooo..oo..oo..oo..oo.oooooooo..oo.o.ooo..o.o..oooooooo..o.oo.ooooo..o.oo.o.o.oo.o.o.ooooo...oo.o.ooooooooo.oooo.o...oooooooooo.ooo.ooo..oooo..oo..o..oooooo...oo.o.oooooooo.o.ooooo..oo.oooooo.o.ooo...oo.o.oooooooooooo.o.ooooooo..oooooo..o..o.o.oooooooooooo...oooooo.oo.ooooo.oo.oooo.ooo.oooo.oo...ooooooooooo.oo....oo..oo.oo..oo.ooo..o..ooo.o.oooooo..ooooo.ooooo.o...oo.o..oo.oooo.oooo.oooooooo.o.ooooooo...o.ooooo.ooo..oo.ooo.ooooo.oo.o.ooooo.
.oo.oo.oo..o.oo.o.o..o.o.oo.ooooooooo..oo.o.o.oooooooo.ooooooo.oo.oo.oooo...ooo.o..oooooo.o..oooo.o.oo.ooooooo.oooooooo.o...oooo.oooooo....oo..oo..ooo.oooo..o.oooo.o..o.oo.ooooo.oo.o.ooooooooooo..o.oooo.o...oo.ooo..o.ooo..o.oo.o.o.o.ooo..oooo.oo.o.oooo.o...o.ooooooo...oo..o.ooo.oo..oo.o..oo.o...o...o..o.o...oooooooooooooo.o....o.oo.ooo.ooo.oo...o.o...o.o..o.o.oooooooo.oo....oo.oo.o..oooo.oo.oo..ooooooo.oooo.oooooooo.oo.oo..oo.o.oo.oo.oo.oooo..o..
oo.o.o.oooo..oooo.ooo..o.....oo.ooooooooooooooooo.o.o...oooo.oo..o.oooo..o.o..oo..oo.oo..ooo.ooooo..o.oo......oooo..oooo.oo.ooooo..oooooooo.o.oo.oo..oo.ooo.o.ooo..oo.oo.oo.ooo.oo.oo.o..o.oo.ooo.ooooo.ooo.oooo.oooooooooo.ooooo.ooo.o..ooo.oooooooooo.o.o...o.o.oooo.oooo...ooooo..ooooo...oooo.ooooo..oooooo....o.o.oo.oo.....o.o..o.o.ooo.oooo.oooo.ooooooooooooooo.ooo.o.oooo...oo.oo.oo.ooooooooo...o.o.oo.oo..o.oooo.o.o.o..oooooo.oo...ooo.oo..ooo..oo..o.
ooooooo.oo...ooo.ooooooooooo.oo.oo..oo.ooo.ooo.ooooo..oooo.ooo.ooo.oo..o.oo.ooo...oo...ooo.oooo.o.oo.o.oooo.oooo...oo.o.o.o.ooooo.ooo...ooo..oooo.o.oooo..ooo.ooo.oooo.....oo...oo.oo.oo..oo..o..oooo.oooooooo.oo..ooo.ooooo.ooo....oo..ooo..oooo.oo.oooooooooo..oo..o..o.oooooooo.ooo.oooooooooooo.oooooo.o...oo.ooooo.ooo..oo.o.oooooo.oooo.o.ooooo..ooooo.o.ooooooooo...o...ooo.o.ooo...oooo.o.o.ooo...ooo...oooooooo.....oooooo....ooooooo.ooooo.o..ooo.oooooo
ooooooooo.oooooooo.oooo.ooo...o.ooooo.oooo.o..ooo..ooo.ooo.o.ooo.oooo.....o.oo..oooooo.oo.oo.oooo.oooo......ooo...oooo.oooooo..ooo...oo...oo..o.ooooo..o.oo..oo.o.o.oooooo.oooooo....o.ooooooo..o.oo.ooo..o..o.o.ooo..o.oo.oo.oooooo.oo..ooo.o.o.ooooooooooooo.oo.ooo.oo....o.oo....o.oo.o.o..o.oo.ooooooo.oo....ooooo.oo..oo.ooo..ooo......ooooo..ooooooo.oooooo.oo.o.o...oo.oooooo..o.oo.o.ooooooo..o.ooooo.ooo..ooo.ooo.o.oo..oooooooo.o.o.oooo.o..oo.o.oo.o...
.o..oo.oo..ooo..ooooooo.ooooooo.o.oo.o..oooo..oo.ooooooooooo.oo.oo..oo.ooo.oooooooooo.oooooooooooo...o.o.oooooo.oooo.ooo..oo..o..oooo.oo...o..ooooo.o..ooo...ooooo.oooo..ooo.o..oo..o.ooooo...oo.oooo.oooo.o.oo.o.o...oooo.o.o.o.oo.oo.oooo.ooooo....o.oo.oo.o.o.ooo...oo.ooo...o..oo.ooooo..o.oooo.o..o.ooo.ooooo..o..ooo.oo...oo.o.oooooooo.ooo.oooooo..ooo.ooo..ooooooo.o...o..oo.ooooo..o..ooo.oooo.oooooooooooo.o.oo.ooooo..o.oooo.ooo.oo..o.oooooooooooooooo
.o..o.oo..o...ooooo.oo..oooooo.oooo...o...o.oo...o.oooooooo.oo..ooooo.oooooo.o...ooooooo.o.o...oooo.oo.o...oo..o.oo..oooo.o.o..oo.ooooo.o.o.ooo.o...o.ooo....oooo.oooooo...ooo.o.oo...ooo.ooooooo...oo.o.oo..o.oooo.o.ooo.ooo.ooo.oo.o.oo.o.ooo.oo.o..o.o..o..o..oo.oo.o.ooooo.ooo.o..oooo.ooo..oo.oo.o.ooo....oooooo.ooooo...oo.o.oo.....oo.o.ooooo.ooooo..ooo.oo..o..o...o.oo.oo.oo.ooo...oooooooooooo.o.ooooo.oooo.ooo.oo.oo..o.ooo.oooo.oo.oooo.oo..oo..o.....
..o..ooooooooooooo.oo..oo..oo..o.o.oo....o.o.oooooo..oooo.oooo.o.oooooooo...oooooooooooooooooo.....oo.o.ooooo.oo..o.ooooo..oo.o.ooooooo...oo.oooo.oooo.o..oooooo.o.oo.oo.oooooooooo..oooooo.ooooooooo.oooooooooo.....ooo..o.o.o.oo.o.oooooooooo..ooooo..oooo.ooo.oo..o.oo.o..o...oo.ooooooooo.oo.ooooo.oo.oooo.oooooo.o.o.oo.ooo.oooo.o.oo.oooooooooooo.ooo.oo.oo.o.oo..oooooo.oo.ooo.o...oo..ooooooo...o..ooo..oo.o.ooo..oooooo..o.oooo..oooo.oo.o.....o..oo.o..o
oooo..oo.ooo.oooo.o.o..o.o.o.ooooo.o.ooo..oooo...oo.o.oo.ooooo.o.oo.o.o...oooo.oooo.o..ooo.o..ooooo..o.oo..ooo.oo.ooo.ooooooo.o....oo..o.ooo..o.ooo.oo..ooo.o.ooooooooooooooooooo.ooooo.ooo.oo..oo.o..ooo.oooooooo..oooooooooo.o.oo.ooooo.o.oo.ooooooo.ooo.o.ooo...o.ooooooo.ooo.o....o.o..oo.oo.oo.oooooooo.oooo..ooo.oo..ooo..ooooo.o.ooooo.o.ooo.ooooo....oooo.o.oo.oooo..ooo.oooooooo...o..o..oo.o.o.oooo.oo.o....ooo.o..ooooo.oooooooo..oo..oo..oooooooooooo.
.o..oo..o..oo.o...o.ooo.oo...oo..oo..oo.ooooo.oo.oo..oooo..oooo.oooo.ooooo..ooooooooo...oo.ooo...oo..o..oo.oo.o..ooo.....ooo..o.ooooooooo.ooooooooo.oo......o.oooooo..o.oo.o.o.o.ooo.o.o.o.ooooo..ooo.ooo.o...oo.o.o.ooooooo..ooo.ooo.ooooooo.oooooo..oo..o...oooo.ooooo.o.ooo.o...ooo.ooo.oo.oo..oooooo..oooo..o.o.o.oo.oo.oooo..oooo...ooo.ooo.ooooo...o.oooooo.oooooooo.ooo.ooooo.oo.o.oooooo.ooooo...o..ooo.ooo...o..o..ooo....ooo.oooo.o...o..oooo...oo.o..oo
.ooooooo.ooooo..ooooo..ooo.oo....oo..o.oooo.ooo..o..o...oo.o...o...oooo.oooo.oooooooo.oo.ooo..o..o.o.oo..oooo.o..ooo.ooo...ooo.oooo.oooooo..oooo.o.o.o.o.ooooooooooooooooo...oo....oo.o.oooooo.o..o.oooooo.ooo.oooooo..o.oooooooo.o.o.o.o.ooooooooo.ooo.oo.ooo..ooo.oooo.oooooo.ooooo.oooooo.oo.o.o.o..o.o.o..ooo...oo.ooooo.oo..ooooooooo.o.oo.o.oooooooooo.oo.oo..o.ooooooo.oo.ooo...oo.o.oooo.oooooo...ooo.o.oo...o.o.oo..oooo.o..oooo.ooooo.oooo..oo.oooooooo.
o.o.ooooooo.ooo..ooo...ooooooooooo.oo.oo..oo..oooooo....o.ooo.oo..oooo..ooooo..oo.o...o.oo.o.o.ooooooo..ooo.oo.ooo.oo.o.ooooooo.oo.o.ooo.o.o.oo.ooooo.o..o..oooo..oo.o...oo.oo..ooo.oo.ooo.o.ooo..ooooooooo.oo..oo.ooooooooo..ooo..o.ooooooo.o.ooooooooo...ooooo.ooo.ooo.ooo.oo...oooo.ooo.o.o.oooo...o.oooo.o.oooo.oooo.oo.o.ooooo.o.oo.o.o.oooo....ooo.oooo.oooooo.ooooooo.ooooooooooo...o.o.ooooooo...ooo.ooooooooooooo.ooooo..o.o..oo.ooo.o..oo.oooo...oooo..o
.o..ooooo.o.o.ooo...ooooooooo.oo.oooooooo.oo.oooooooooooo.ooooo..oo.o..oooooo.o.o.ooo.o.o..o.o.ooooo.o.o.o.ooooooo.oo.o..oo..o.o.oo.o..ooooo.....o..o.oo....o.ooo...ooo.o.o.ooo.oo..ooo.o..oooo.oooo.oo...ooo..ooo..oo.oo.oo.o....o.ooooo.o.ooooo...ooooooooo.oooo.o.oooo.oooo.oo.ooo.o.oooo.ooo..o..ooo.ooo....oo.ooooo.ooo..o.o.oooooooooooo..oooo..oooo.ooooooo.oooo.oooooo..ooooo.o..ooooo.oooo.oo.ooo..oo.oooooo.o.ooooooooooo.oooooo.ooo.oooo....oo...o..ooo
ooo...o..o.ooooooo.o.o.o.o.o.oo.o.oooooooo.oo.o.o..oo.ooooooo..ooo.o..o..oooo..oo.o..o...o.oo.o.oooo....o.o.oooo.oooooooo.ooo.oo.o.o.oooooooo...ooooo.oooo.oooo..oo.oooo.oo.ooooo...ooo.o..oooo.oo..ooooo.oo..ooo....ooo.oooooo..ooooo.o.ooooooooo..ooooo.oooooooo..ooo..o..o.o.oo.oo.oooo..ooo..ooo.o.ooooooooo.oooooooooooo.ooo.o.oo.ooo..ooo.o..ooo...o.oo.oooooo.oo.oooo.oooooo.o.ooooooo..o.oo.o.ooooo.o.o.oooooo.o.oooooo.oooo.o.oooo.o.oooo.oo.o..o.o.ooooo
.oooo.oo.o..oo.o.oooooo.o.o..o.ooooo.o..ooo...oooo.ooo...ooooooo.o.o.oo.o.o.o.ooo.o.o..o.oooo.ooo.ooooooooo.o...ooo.ooooo.oo.oo..o.o.o...o.oooooo.o.oooooo.....oooooooo.ooooo.o.oooo..ooo.o..o.oooooooo...oooo.ooooo.o.oo.oo.ooo..o.oooooooooooo...ooo.ooooo.o.oooo.oooo...o.ooo..ooo..ooooooo....o..o..oooo.oooo.o.oooo.o.o.oo.ooo..oooo...o.oooooo.oo....oo..oooooo.oo....ooo.o.ooooooooo.o.o..oooo.o..oo..oo.oooooo.o..o.ooooo.ooo..ooo....oo....ooo..o.oo..ooo
oo.oo.ooo.o.ooooo.o.oooooo.o..oo..oooo.ooo.o.o.o.oo.oooo.oooo.o.ooo.oo..ooo.oooooooooo..oo.oo....ooo.o.ooo...ooooooo..o.oo..ooooooo.o...o.o.oo.ooo.ooooooo.oo.oo.o.ooo...o.ooo.oooo.o..o..ooooooooo..o.o.ooo.o.ooo.ooo.oo.oooo.o..oo..oo.o..o.ooo...oo.oooooooo..oooooo.....o...oo..o.ooo.o.o.ooo.ooo.oo..oooo.o.o..oooooo.ooooo.ooooooo.o.oo.ooo.ooo.oo....oo.o.o..o.oooo.o...o.ooo.o.o..o.o..oooooo.o.ooo.ooo.oo..oo.o....ooooooo.oooo.ooo.o.o....o.o.oo.oooo.o.
.oo.o.oooo...o.oooo.oo...oooo...o..oooo.ooo.ooo....o..ooooo.o.oo.o..oooo.o..oooo.oo.ooo.o.oo.oooooooo...ooooooooo....ooo.oo.ooo...oooo.o.oo.o.o.o.ooo...ooooooooo...oooo.ooo..oooo.o.ooooooooo...o.o.ooooooo...o.o.o.o..oooooooooooo.o.oo.ooo.ooooo.ooo..oooo.oo.oo.oo.oo.oo.oo..oo.oo.oooooooooo.o.oo.oo.oooo.oooooooooooo.o.oooo...o.oooooooo..o.o..oooo.ooo.o..ooo..oooooo..o..o....o.o..o.oo.o.o.oo.oo..ooo.o..o.o.o.ooooo.ooo.o.oooooo.ooooooooo..o.o..o.oo.o
.oo..oo.oo.o..o.ooo.oo.ooo.o.ooooo..ooooo.o.o.oo.o..oo.o.oooooooooo..oooooooo....o..ooooooooo.o..o..o...oooo..oo..o.o.o.o..oooo.ooooooo.o.oo.o...oo.oooo.o.oooooo..ooooo.o.o.oo.ooooo.ooooooooooooo.ooooooooooo..oo.oo.o.o.ooo.oooo...ooooo..o.oooo.oo..oo.ooooo..oo...oo.o.ooo...ooooooo.o..ooo.ooo.o.oo..o.ooo.o....oo.oo..ooooo..o..oo.oo...ooo.oooo....o.oo.oo...ooooo.oooo.oo..o.oooo..o.o..o.ooo.oo.oo.....oooooooo..o..ooooooo..oooo.o.....o.oooooo..o.ooo.
.oooooo.oo....o....oo.o.ooooo.o..o.ooooooooooo..oo...ooo...oo.o...oo...o..ooo.oo.o..oooo.o.oo.oo.o.ooooooooooooo...ooo.oo..ooo..oooooooooo.o.oooo.oo.oo.oo..oo..o.o..oooooo.oooo.oooooooo.o..o.oooooo.ooooo.o..oo...oo.ooo..o.o...oo.oo.oooo.oo.oo...ooooooooooo.ooo.oo.oooo.ooo.ooooooo.ooo.oooo.o.ooooo..oooo.o.o.oo.o.oo.ooo.ooo..ooo.ooo.o..ooooooooo.o.o..oooo.oo..o.ooooo.o.ooooo..o.oooo..ooo..o..oo...oo..oooo.oo.ooooooo...ooo..oo..o..o..oooo.o...oo.o.o
.oo.oo..o.oo..oo...o.oo..ooooooooo.ooo.ooooo.oo.o...ooooooo..o.o..o.oooo.ooo..oo.ooooooooooo.o...ooo.o.ooo.oo.ooooo.oo.ooooo.o.ooo.oo.oo..oo...oooooo.ooo....oooooooo.o.ooooo.o.oooo.o..oooo...ooooo.oo.oo.oo.oooooo.ooooo.o.o.ooooooooo.ooo.o.o.o.o.o.o.oo.o..o.oo....o.oooo..ooooo.o.oo..oo.o..oo.oooo.o.ooo.oo.oo...ooo..ooooooo.ooo.o.o..o..oooo.o..oo.oooooo.ooo..oo.o.o.oo..oooooooo.oooooooooo...o.oo.oooooooo...ooo.ooooo...ooooo.....oo.o.o.ooo.oooo.o...
ooooo.o.o.oooo...oo.o.oo..oo.ooo..oo.oo.o.oo.oooo.o.o.oooo.oo.o.o.ooo.oooo.o.o.o..o...o.oo.ooooo.oo.ooooooooo..oo....o.o..oooooo.o.ooo.o.oo.ooooooooooo.ooooo.o.oo.ooo.oo...ooo.oo..oooo.o.o..o.ooo...o.oooooo.ooo.ooo..oo.oooooo.o.o.o..o.ooo.o.oooooooo..ooo.oo.o...oooooooo...o.oooo..oo.ooooo.oo.o.o...o.o.o.oo.ooooo.oooooo.oo.o..oooo.oo.ooo.oooo.oooo.oooo.oo.oooooooo.oooo..o.o.oo.ooooo.o.oooo.oooooo.o.ooo.oo.oo..ooo.o...ooooo..o.oo.ooooo..ooo.o..oooo
oo.oooo..o...oo.oo.o..oo.o...oo.oo.ooo.o.o.oo..o.o.o..ooooooo.oo.oooo.oo.oooooooo..oo....ooo.ooooo.oo.o.oooooo.o.oo..o..ooooo..oo.o...o.ooo.ooo.oo.o...oooo.ooooooooo.o.o.o.o..ooo.o....oo.o..oooo.o.o.o....oo.oo..o.ooo..oo.o.o.o.ooo.o.ooo.o..oo.ooooo.ooo.o..oooooo..o.....o.o..ooo....oooooooo.o.ooooo.o..o.o.ooooooo.o.oooo.oooo..o.oo.ooo.oooooo.ooooooo.oooo.oo.o.ooooooo.oooooooo.ooo...ooo.o..ooooo..ooo..o.o..ooo.ooo.ooo...oooooo.ooo.ooo.oo..o.o..o.o.
ooo.oo.o.o.ooo..o..ooo..o.ooo..ooooooo.oo.oo.oo.ooo..ooo..oo.oooo.o.oooo..ooooooooooo.oo.oo.o.o..oooo.ooo..oo.o.o..ooo.o..ooo.ooo..ooooooo.ooo.o.oo...o..oooo....oo.oo.oooo.oo....o.oo.o.o..oooooooo..oooo...o.ooo..oooo..oo.o.oo.oooo.o.ooo.o.o..oooo.o.oo.oo...oooo...o..ooooooooo..ooo.ooo.ooooo..ooooo..oooooo..ooooooooooooooo.ooooooo..oo.ooooooooo.oo.oooooo.o..o.o.oooo.oo..ooo.oo..ooo.oo.ooo..o.ooooo......oo...ooooo..ooo...oooo..ooooo.o...ooooo.oo..o
.ooo.o.ooooooo..o..oooo.....oo..oo.ooo.oo..o..ooooo.oooooo.oo.o.o..o.oooooo.ooooooooooooooo.ooo.o.ooooooo..oo...oo...o.o.o.oo.ooo.o.ooooo..oooo..oo.o.o...oo.oo.oo..o.ooo.o.oo.o.ooo..ooooooo.o.ooooooooo.ooo.ooooooooo..o.oo.oo.ooooooo..ooooo.o.oooooooooo.oo.oooooo.ooo.o.ooo..o.oo.oooooooo.oooo.ooooo.oo...oooooo.ooo.oooooo.o..o.o.ooo.o.o..oo.ooooo...o..o.o....ooo.o..ooo..oooo.o.o..ooo.oo.oooo..oo..oo...oooo.oo.ooo.ooooooo.oooo..oooooo.o.o.o.o.o..ooo
